<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Wawati SC'/>
       <common scaleW='1152' packed='0' pages='1' lineHeight='79' scaleH='1088' base='62'/>
       <pages>
            <page id='0' file='fonts.png'/>
       </pages>
        <chars count='498'>
            <char xadvance='17' x='224' chnl='0' yoffset='54' y='1074' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='34' x='724' chnl='0' yoffset='20' y='938' xoffset='2' id='84' page='0' height='44' width='42'/>
            <char xadvance='22' x='834' chnl='0' yoffset='19' y='834' xoffset='2' id='73' page='0' height='44' width='30'/>
            <char xadvance='34' x='1062' chnl='0' yoffset='20' y='662' xoffset='3' id='68' page='0' height='44' width='40'/>
            <char xadvance='10' x='956' chnl='0' yoffset='46' y='788' xoffset='2' id='44' page='0' height='24' width='18'/>
            <char xadvance='32' x='768' chnl='0' yoffset='19' y='754' xoffset='3' id='69' page='0' height='44' width='38'/>
            <char xadvance='36' x='724' chnl='0' yoffset='20' y='892' xoffset='3' id='78' page='0' height='44' width='42'/>
            <char xadvance='29' x='768' chnl='0' yoffset='19' y='708' xoffset='2' id='90' page='0' height='44' width='38'/>
            <char xadvance='33' x='1104' chnl='0' yoffset='20' y='662' xoffset='3' id='72' page='0' height='44' width='38'/>
            <char xadvance='0' x='212' chnl='0' yoffset='54' y='1074' xoffset='0' id='10' page='0' height='10' width='10'/>
            <char xadvance='31' x='684' chnl='0' yoffset='20' y='1040' xoffset='2' id='83' page='0' height='44' width='38'/>
            <char xadvance='19' x='1120' chnl='0' yoffset='20' y='708' xoffset='1' id='116' page='0' height='44' width='28'/>
            <char xadvance='21' x='900' chnl='0' yoffset='32' y='788' xoffset='2' id='114' page='0' height='32' width='28'/>
            <char xadvance='12' x='1132' chnl='0' yoffset='20' y='392' xoffset='3' id='105' page='0' height='44' width='16'/>
            <char xadvance='27' x='866' chnl='0' yoffset='32' y='788' xoffset='3' id='110' page='0' height='32' width='32'/>
            <char xadvance='26' x='880' chnl='0' yoffset='31' y='708' xoffset='2' id='103' page='0' height='42' width='34'/>
            <char xadvance='25' x='310' chnl='0' yoffset='59' y='1068' xoffset='0' id='95' page='0' height='14' width='36'/>
            <char xadvance='33' x='1020' chnl='0' yoffset='20' y='662' xoffset='2' id='67' page='0' height='44' width='40'/>
            <char xadvance='38' x='638' chnl='0' yoffset='20' y='940' xoffset='2' id='79' page='0' height='44' width='44'/>
            <char xadvance='32' x='684' chnl='0' yoffset='20' y='994' xoffset='3' id='75' page='0' height='44' width='38'/>
            <char xadvance='36' x='638' chnl='0' yoffset='20' y='894' xoffset='2' id='35' page='0' height='44' width='44'/>
            <char xadvance='25' x='1088' chnl='0' yoffset='32' y='754' xoffset='2' id='117' page='0' height='32' width='32'/>
            <char xadvance='36' x='834' chnl='0' yoffset='32' y='754' xoffset='3' id='109' page='0' height='32' width='42'/>
            <char xadvance='26' x='1018' chnl='0' yoffset='20' y='708' xoffset='3' id='98' page='0' height='44' width='32'/>
            <char xadvance='25' x='1054' chnl='0' yoffset='32' y='754' xoffset='2' id='101' page='0' height='32' width='32'/>
            <char xadvance='25' x='1020' chnl='0' yoffset='32' y='754' xoffset='2' id='111' page='0' height='32' width='32'/>
            <char xadvance='25' x='984' chnl='0' yoffset='20' y='708' xoffset='3' id='107' page='0' height='44' width='32'/>
            <char xadvance='21' x='834' chnl='0' yoffset='32' y='1036' xoffset='2' id='115' page='0' height='32' width='28'/>
            <char xadvance='50' x='620' chnl='0' yoffset='21' y='298' xoffset='6' id='39292' page='0' height='46' width='50'/>
            <char xadvance='50' x='500' chnl='0' yoffset='21' y='914' xoffset='8' id='24178' page='0' height='46' width='46'/>
            <char xadvance='33' x='978' chnl='0' yoffset='20' y='662' xoffset='3' id='66' page='0' height='44' width='40'/>
            <char xadvance='36' x='638' chnl='0' yoffset='20' y='848' xoffset='2' id='65' page='0' height='44' width='44'/>
            <char xadvance='26' x='986' chnl='0' yoffset='32' y='754' xoffset='2' id='97' page='0' height='32' width='32'/>
            <char xadvance='27' x='808' chnl='0' yoffset='20' y='708' xoffset='2' id='100' page='0' height='44' width='34'/>
            <char xadvance='11' x='528' chnl='0' yoffset='46' y='1062' xoffset='2' id='46' page='0' height='18' width='18'/>
            <char xadvance='50' x='684' chnl='0' yoffset='20' y='762' xoffset='12' id='24050' page='0' height='46' width='38'/>
            <char xadvance='50' x='568' chnl='0' yoffset='20' y='298' xoffset='5' id='29983' page='0' height='46' width='50'/>
            <char xadvance='50' x='548' chnl='0' yoffset='17' y='834' xoffset='12' id='20135' page='0' height='50' width='42'/>
            <char xadvance='50' x='390' chnl='0' yoffset='18' y='2' xoffset='4' id='20010' page='0' height='48' width='54'/>
            <char xadvance='27' x='768' chnl='0' yoffset='19' y='1030' xoffset='3' id='76' page='0' height='44' width='34'/>
            <char xadvance='10' x='1132' chnl='0' yoffset='20' y='528' xoffset='3' id='108' page='0' height='44' width='14'/>
            <char xadvance='23' x='834' chnl='0' yoffset='32' y='936' xoffset='2' id='99' page='0' height='32' width='30'/>
            <char xadvance='50' x='594' chnl='0' yoffset='20' y='972' xoffset='12' id='28857' page='0' height='46' width='42'/>
            <char xadvance='50' x='406' chnl='0' yoffset='19' y='1030' xoffset='6' id='20987' page='0' height='46' width='48'/>
            <char xadvance='33' x='936' chnl='0' yoffset='20' y='662' xoffset='3' id='80' page='0' height='44' width='40'/>
            <char xadvance='22' x='834' chnl='0' yoffset='32' y='970' xoffset='2' id='43' page='0' height='30' width='30'/>
            <char xadvance='25' x='1086' chnl='0' yoffset='31' y='708' xoffset='2' id='112' page='0' height='42' width='32'/>
            <char xadvance='17' x='1130' chnl='0' yoffset='20' y='202' xoffset='5' id='33' page='0' height='44' width='18'/>
            <char xadvance='14' x='808' chnl='0' yoffset='14' y='994' xoffset='1' id='47' page='0' height='56' width='24'/>
            <char xadvance='50' x='514' chnl='0' yoffset='21' y='346' xoffset='6' id='31186' page='0' height='44' width='52'/>
            <char xadvance='38' x='638' chnl='0' yoffset='20' y='802' xoffset='2' id='85' page='0' height='44' width='44'/>
            <char xadvance='33' x='894' chnl='0' yoffset='20' y='662' xoffset='3' id='82' page='0' height='44' width='40'/>
            <char xadvance='33' x='724' chnl='0' yoffset='20' y='846' xoffset='2' id='89' page='0' height='44' width='42'/>
            <char xadvance='38' x='638' chnl='0' yoffset='20' y='756' xoffset='3' id='77' page='0' height='44' width='44'/>
            <char xadvance='50' x='212' chnl='0' yoffset='17' y='412' xoffset='9' id='40736' page='0' height='50' width='48'/>
            <char xadvance='50' x='460' chnl='0' yoffset='22' y='346' xoffset='5' id='26631' page='0' height='44' width='52'/>
            <char xadvance='25' x='916' chnl='0' yoffset='32' y='754' xoffset='1' id='118' page='0' height='32' width='34'/>
            <char xadvance='25' x='844' chnl='0' yoffset='31' y='708' xoffset='1' id='121' page='0' height='42' width='34'/>
            <char xadvance='35' x='1122' chnl='0' yoffset='20' y='152' xoffset='11' id='49' page='0' height='44' width='22'/>
            <char xadvance='35' x='724' chnl='0' yoffset='20' y='800' xoffset='2' id='48' page='0' height='44' width='42'/>
            <char xadvance='50' x='310' chnl='0' yoffset='19' y='700' xoffset='7' id='27599' page='0' height='48' width='48'/>
            <char xadvance='50' x='212' chnl='0' yoffset='35' y='1058' xoffset='9' id='19968' page='0' height='14' width='42'/>
            <char xadvance='50' x='406' chnl='0' yoffset='19' y='982' xoffset='7' id='27425' page='0' height='46' width='48'/>
            <char xadvance='35' x='852' chnl='0' yoffset='20' y='662' xoffset='2' id='71' page='0' height='44' width='40'/>
            <char xadvance='50' x='804' chnl='0' yoffset='22' y='482' xoffset='5' id='22902' page='0' height='42' width='50'/>
            <char xadvance='50' x='58' chnl='0' yoffset='15' y='56' xoffset='5' id='20250' page='0' height='52' width='50'/>
            <char xadvance='50' x='878' chnl='0' yoffset='22' y='438' xoffset='4' id='20570' page='0' height='42' width='52'/>
            <char xadvance='50' x='794' chnl='0' yoffset='23' y='576' xoffset='6' id='30340' page='0' height='40' width='50'/>
            <char xadvance='50' x='310' chnl='0' yoffset='18' y='854' xoffset='8' id='32769' page='0' height='50' width='46'/>
            <char xadvance='17' x='976' chnl='0' yoffset='35' y='788' xoffset='2' id='126' page='0' height='16' width='26'/>
            <char xadvance='32' x='684' chnl='0' yoffset='20' y='948' xoffset='2' id='70' page='0' height='44' width='38'/>
            <char xadvance='50' x='594' chnl='0' yoffset='20' y='924' xoffset='10' id='20892' page='0' height='46' width='42'/>
            <char xadvance='50' x='1080' chnl='0' yoffset='21' y='392' xoffset='7' id='22330' page='0' height='44' width='50'/>
            <char xadvance='28' x='878' chnl='0' yoffset='32' y='754' xoffset='2' id='119' page='0' height='32' width='36'/>
            <char xadvance='21' x='834' chnl='0' yoffset='20' y='788' xoffset='1' id='102' page='0' height='44' width='30'/>
            <char xadvance='50' x='640' chnl='0' yoffset='21' y='202' xoffset='5' id='31181' page='0' height='46' width='52'/>
            <char xadvance='50' x='212' chnl='0' yoffset='17' y='360' xoffset='7' id='24471' page='0' height='50' width='48'/>
            <char xadvance='50' x='1108' chnl='0' yoffset='27' y='576' xoffset='10' id='24037' page='0' height='36' width='40'/>
            <char xadvance='50' x='780' chnl='0' yoffset='22' y='618' xoffset='8' id='21378' page='0' height='42' width='44'/>
            <char xadvance='24' x='1052' chnl='0' yoffset='31' y='708' xoffset='2' id='113' page='0' height='42' width='32'/>
            <char xadvance='50' x='314' chnl='0' yoffset='20' y='152' xoffset='6' id='29616' page='0' height='48' width='50'/>
            <char xadvance='50' x='824' chnl='0' yoffset='22' y='438' xoffset='5' id='20195' page='0' height='42' width='52'/>
            <char xadvance='50' x='742' chnl='0' yoffset='22' y='576' xoffset='4' id='21270' page='0' height='40' width='50'/>
            <char xadvance='50' x='624' chnl='0' yoffset='22' y='346' xoffset='3' id='30719' page='0' height='42' width='54'/>
            <char xadvance='26' x='950' chnl='0' yoffset='20' y='708' xoffset='3' id='104' page='0' height='44' width='32'/>
            <char xadvance='50' x='58' chnl='0' yoffset='15' y='2' xoffset='6' id='34164' page='0' height='52' width='50'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='1006' xoffset='6' id='21547' page='0' height='52' width='50'/>
            <char xadvance='50' x='594' chnl='0' yoffset='20' y='876' xoffset='10' id='20016' page='0' height='46' width='42'/>
            <char xadvance='50' x='110' chnl='0' yoffset='16' y='804' xoffset='7' id='23500' page='0' height='52' width='48'/>
            <char xadvance='50' x='110' chnl='0' yoffset='16' y='750' xoffset='6' id='21407' page='0' height='52' width='48'/>
            <char xadvance='50' x='964' chnl='0' yoffset='24' y='482' xoffset='5' id='26009' page='0' height='40' width='52'/>
            <char xadvance='50' x='516' chnl='0' yoffset='19' y='298' xoffset='6' id='28779' page='0' height='46' width='50'/>
            <char xadvance='50' x='262' chnl='0' yoffset='17' y='466' xoffset='8' id='31661' page='0' height='52' width='46'/>
            <char xadvance='50' x='752' chnl='0' yoffset='23' y='482' xoffset='6' id='20174' page='0' height='42' width='50'/>
            <char xadvance='50' x='212' chnl='0' yoffset='19' y='308' xoffset='6' id='36965' page='0' height='50' width='48'/>
            <char xadvance='50' x='464' chnl='0' yoffset='21' y='298' xoffset='5' id='36828' page='0' height='46' width='50'/>
            <char xadvance='50' x='548' chnl='0' yoffset='18' y='782' xoffset='9' id='26143' page='0' height='50' width='42'/>
            <char xadvance='50' x='586' chnl='0' yoffset='20' y='202' xoffset='6' id='29699' page='0' height='46' width='52'/>
            <char xadvance='50' x='598' chnl='0' yoffset='23' y='482' xoffset='5' id='36816' page='0' height='44' width='48'/>
            <char xadvance='50' x='310' chnl='0' yoffset='18' y='802' xoffset='7' id='26469' page='0' height='50' width='46'/>
            <char xadvance='50' x='110' chnl='0' yoffset='18' y='104' xoffset='6' id='26032' page='0' height='50' width='50'/>
            <char xadvance='50' x='110' chnl='0' yoffset='17' y='52' xoffset='6' id='40092' page='0' height='50' width='50'/>
            <char xadvance='50' x='334' chnl='0' yoffset='18' y='2' xoffset='4' id='28860' page='0' height='48' width='54'/>
            <char xadvance='50' x='262' chnl='0' yoffset='16' y='412' xoffset='7' id='37329' page='0' height='52' width='46'/>
            <char xadvance='50' x='110' chnl='0' yoffset='17' y='696' xoffset='7' id='23460' page='0' height='52' width='48'/>
            <char xadvance='35' x='768' chnl='0' yoffset='20' y='984' xoffset='5' id='51' page='0' height='44' width='36'/>
            <char xadvance='50' x='360' chnl='0' yoffset='18' y='982' xoffset='10' id='20811' page='0' height='50' width='44'/>
            <char xadvance='50' x='932' chnl='0' yoffset='22' y='438' xoffset='4' id='30802' page='0' height='40' width='54'/>
            <char xadvance='22' x='58' chnl='0' yoffset='35' y='1058' xoffset='2' id='61' page='0' height='22' width='30'/>
            <char xadvance='50' x='212' chnl='0' yoffset='18' y='256' xoffset='8' id='23431' page='0' height='50' width='48'/>
            <char xadvance='50' x='310' chnl='0' yoffset='18' y='750' xoffset='8' id='23449' page='0' height='50' width='46'/>
            <char xadvance='50' x='684' chnl='0' yoffset='17' y='662' xoffset='11' id='20043' page='0' height='50' width='38'/>
            <char xadvance='50' x='360' chnl='0' yoffset='17' y='930' xoffset='9' id='38376' page='0' height='50' width='44'/>
            <char xadvance='50' x='262' chnl='0' yoffset='19' y='152' xoffset='5' id='36890' page='0' height='48' width='50'/>
            <char xadvance='50' x='412' chnl='0' yoffset='20' y='298' xoffset='5' id='24448' page='0' height='46' width='50'/>
            <char xadvance='50' x='2' chnl='0' yoffset='34' y='1060' xoffset='5' id='8230' page='0' height='18' width='52'/>
            <char xadvance='50' x='1028' chnl='0' yoffset='20' y='392' xoffset='6' id='26102' page='0' height='44' width='50'/>
            <char xadvance='50' x='360' chnl='0' yoffset='18' y='878' xoffset='8' id='20809' page='0' height='50' width='44'/>
            <char xadvance='50' x='1056' chnl='0' yoffset='24' y='576' xoffset='5' id='26426' page='0' height='38' width='50'/>
            <char xadvance='17' x='930' chnl='0' yoffset='20' y='788' xoffset='2' id='34' page='0' height='24' width='24'/>
            <char xadvance='50' x='1030' chnl='0' yoffset='22' y='528' xoffset='5' id='25226' page='0' height='42' width='48'/>
            <char xadvance='50' x='360' chnl='0' yoffset='20' y='298' xoffset='7' id='32463' page='0' height='46' width='50'/>
            <char xadvance='50' x='1088' chnl='0' yoffset='21' y='250' xoffset='6' id='21507' page='0' height='46' width='50'/>
            <char xadvance='50' x='58' chnl='0' yoffset='18' y='1006' xoffset='5' id='25481' page='0' height='50' width='50'/>
            <char xadvance='50' x='110' chnl='0' yoffset='15' y='970' xoffset='9' id='21464' page='0' height='54' width='46'/>
            <char xadvance='50' x='782' chnl='0' yoffset='21' y='528' xoffset='8' id='22238' page='0' height='44' width='46'/>
            <char xadvance='50' x='406' chnl='0' yoffset='19' y='932' xoffset='7' id='21453' page='0' height='48' width='46'/>
            <char xadvance='50' x='406' chnl='0' yoffset='20' y='346' xoffset='4' id='29289' page='0' height='44' width='52'/>
            <char xadvance='50' x='360' chnl='0' yoffset='19' y='826' xoffset='7' id='36136' page='0' height='50' width='44'/>
            <char xadvance='50' x='976' chnl='0' yoffset='21' y='392' xoffset='6' id='22534' page='0' height='44' width='50'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='954' xoffset='5' id='23558' page='0' height='50' width='52'/>
            <char xadvance='50' x='310' chnl='0' yoffset='18' y='650' xoffset='7' id='20013' page='0' height='48' width='48'/>
            <char xadvance='50' x='58' chnl='0' yoffset='18' y='954' xoffset='6' id='20957' page='0' height='50' width='50'/>
            <char xadvance='50' x='310' chnl='0' yoffset='18' y='600' xoffset='8' id='25104' page='0' height='48' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='902' xoffset='5' id='26865' page='0' height='50' width='52'/>
            <char xadvance='50' x='2' chnl='0' yoffset='16' y='56' xoffset='4' id='38236' page='0' height='52' width='52'/>
            <char xadvance='50' x='532' chnl='0' yoffset='20' y='202' xoffset='4' id='31070' page='0' height='46' width='52'/>
            <char xadvance='50' x='1096' chnl='0' yoffset='19' y='102' xoffset='6' id='35828' page='0' height='48' width='50'/>
            <char xadvance='11' x='1122' chnl='0' yoffset='32' y='754' xoffset='2' id='58' page='0' height='32' width='18'/>
            <char xadvance='50' x='58' chnl='0' yoffset='17' y='902' xoffset='7' id='26377' page='0' height='50' width='50'/>
            <char xadvance='50' x='432' chnl='0' yoffset='18' y='52' xoffset='6' id='23601' page='0' height='48' width='52'/>
            <char xadvance='33' x='724' chnl='0' yoffset='20' y='754' xoffset='2' id='88' page='0' height='44' width='42'/>
            <char xadvance='23' x='952' chnl='0' yoffset='32' y='754' xoffset='1' id='120' page='0' height='32' width='32'/>
            <char xadvance='38' x='734' chnl='0' yoffset='20' y='528' xoffset='2' id='86' page='0' height='44' width='46'/>
            <char xadvance='17' x='594' chnl='0' yoffset='40' y='1070' xoffset='3' id='45' page='0' height='14' width='24'/>
            <char xadvance='15' x='834' chnl='0' yoffset='19' y='880' xoffset='1' id='106' page='0' height='54' width='22'/>
            <char xadvance='35' x='768' chnl='0' yoffset='20' y='938' xoffset='6' id='53' page='0' height='44' width='36'/>
            <char xadvance='35' x='768' chnl='0' yoffset='20' y='892' xoffset='5' id='50' page='0' height='44' width='36'/>
            <char xadvance='42' x='924' chnl='0' yoffset='20' y='392' xoffset='2' id='87' page='0' height='44' width='50'/>
            <char xadvance='9' x='1004' chnl='0' yoffset='20' y='788' xoffset='2' id='39' page='0' height='24' width='16'/>
            <char xadvance='11' x='866' chnl='0' yoffset='33' y='822' xoffset='2' id='59' page='0' height='36' width='18'/>
            <char xadvance='17' x='808' chnl='0' yoffset='13' y='934' xoffset='2' id='41' page='0' height='58' width='24'/>
            <char xadvance='33' x='810' chnl='0' yoffset='20' y='662' xoffset='2' id='74' page='0' height='44' width='40'/>
            <char xadvance='20' x='834' chnl='0' yoffset='31' y='1002' xoffset='1' id='122' page='0' height='32' width='28'/>
            <char xadvance='35' x='768' chnl='0' yoffset='20' y='662' xoffset='4' id='52' page='0' height='44' width='40'/>
            <char xadvance='25' x='916' chnl='0' yoffset='20' y='708' xoffset='2' id='63' page='0' height='44' width='32'/>
            <char xadvance='17' x='808' chnl='0' yoffset='13' y='874' xoffset='2' id='40' page='0' height='58' width='24'/>
            <char xadvance='37' x='548' chnl='0' yoffset='19' y='628' xoffset='2' id='81' page='0' height='48' width='44'/>
            <char xadvance='35' x='768' chnl='0' yoffset='20' y='846' xoffset='6' id='54' page='0' height='44' width='36'/>
            <char xadvance='35' x='768' chnl='0' yoffset='20' y='800' xoffset='5' id='57' page='0' height='44' width='36'/>
            <char xadvance='35' x='1114' chnl='0' yoffset='20' y='482' xoffset='6' id='56' page='0' height='44' width='34'/>
            <char xadvance='35' x='684' chnl='0' yoffset='20' y='902' xoffset='4' id='55' page='0' height='44' width='38'/>
            <char xadvance='39' x='500' chnl='0' yoffset='18' y='866' xoffset='2' id='37' page='0' height='46' width='46'/>
            <char xadvance='22' x='548' chnl='0' yoffset='22' y='1054' xoffset='2' id='42' page='0' height='30' width='30'/>
            <char xadvance='17' x='808' chnl='0' yoffset='13' y='814' xoffset='2' id='91' page='0' height='58' width='24'/>
            <char xadvance='17' x='808' chnl='0' yoffset='13' y='754' xoffset='2' id='93' page='0' height='58' width='24'/>
            <char xadvance='31' x='684' chnl='0' yoffset='20' y='856' xoffset='3' id='38' page='0' height='44' width='38'/>
            <char xadvance='50' x='478' chnl='0' yoffset='18' y='202' xoffset='5' id='27969' page='0' height='46' width='52'/>
            <char xadvance='50' x='872' chnl='0' yoffset='22' y='392' xoffset='6' id='27882' page='0' height='44' width='50'/>
            <char xadvance='50' x='262' chnl='0' yoffset='16' y='358' xoffset='7' id='24904' page='0' height='52' width='46'/>
            <char xadvance='50' x='424' chnl='0' yoffset='20' y='202' xoffset='6' id='27597' page='0' height='46' width='52'/>
            <char xadvance='50' x='594' chnl='0' yoffset='19' y='728' xoffset='10' id='25163' page='0' height='50' width='40'/>
            <char xadvance='50' x='918' chnl='0' yoffset='21' y='202' xoffset='4' id='28216' page='0' height='44' width='54'/>
            <char xadvance='50' x='688' chnl='0' yoffset='21' y='528' xoffset='8' id='23376' page='0' height='46' width='44'/>
            <char xadvance='50' x='1096' chnl='0' yoffset='26' y='618' xoffset='10' id='21475' page='0' height='36' width='42'/>
            <char xadvance='50' x='1044' chnl='0' yoffset='19' y='102' xoffset='6' id='24456' page='0' height='48' width='50'/>
            <char xadvance='50' x='58' chnl='0' yoffset='18' y='850' xoffset='7' id='25105' page='0' height='50' width='50'/>
            <char xadvance='50' x='110' chnl='0' yoffset='17' y='642' xoffset='8' id='30495' page='0' height='52' width='48'/>
            <char xadvance='50' x='594' chnl='0' yoffset='19' y='626' xoffset='10' id='26159' page='0' height='48' width='42'/>
            <char xadvance='50' x='640' chnl='0' yoffset='20' y='528' xoffset='9' id='19978' page='0' height='44' width='46'/>
            <char xadvance='50' x='262' chnl='0' yoffset='16' y='520' xoffset='9' id='36744' page='0' height='54' width='44'/>
            <char xadvance='50' x='548' chnl='0' yoffset='19' y='578' xoffset='9' id='27424' page='0' height='48' width='44'/>
            <char xadvance='50' x='724' chnl='0' yoffset='21' y='984' xoffset='10' id='20102' page='0' height='46' width='40'/>
            <char xadvance='50' x='820' chnl='0' yoffset='20' y='392' xoffset='6' id='20320' page='0' height='44' width='50'/>
            <char xadvance='50' x='262' chnl='0' yoffset='16' y='304' xoffset='8' id='20146' page='0' height='52' width='46'/>
            <char xadvance='50' x='690' chnl='0' yoffset='23' y='576' xoffset='6' id='21543' page='0' height='40' width='50'/>
            <char xadvance='50' x='406' chnl='0' yoffset='18' y='882' xoffset='7' id='20026' page='0' height='48' width='46'/>
            <char xadvance='50' x='1036' chnl='0' yoffset='21' y='250' xoffset='5' id='20160' page='0' height='46' width='50'/>
            <char xadvance='50' x='638' chnl='0' yoffset='20' y='710' xoffset='9' id='20040' page='0' height='44' width='44'/>
            <char xadvance='50' x='984' chnl='0' yoffset='21' y='250' xoffset='6' id='19981' page='0' height='46' width='50'/>
            <char xadvance='50' x='548' chnl='0' yoffset='16' y='998' xoffset='10' id='22810' page='0' height='54' width='38'/>
            <char xadvance='50' x='360' chnl='0' yoffset='16' y='400' xoffset='8' id='30475' page='0' height='52' width='44'/>
            <char xadvance='50' x='262' chnl='0' yoffset='17' y='250' xoffset='9' id='24120' page='0' height='52' width='46'/>
            <char xadvance='50' x='548' chnl='0' yoffset='18' y='730' xoffset='9' id='30005' page='0' height='50' width='42'/>
            <char xadvance='50' x='932' chnl='0' yoffset='20' y='250' xoffset='6' id='35805' page='0' height='46' width='50'/>
            <char xadvance='50' x='808' chnl='0' yoffset='42' y='1052' xoffset='7' id='12290' page='0' height='24' width='24'/>
            <char xadvance='50' x='500' chnl='0' yoffset='19' y='818' xoffset='9' id='38750' page='0' height='46' width='46'/>
            <char xadvance='50' x='212' chnl='0' yoffset='19' y='204' xoffset='7' id='24694' page='0' height='50' width='48'/>
            <char xadvance='50' x='900' chnl='0' yoffset='25' y='576' xoffset='4' id='24515' page='0' height='36' width='54'/>
            <char xadvance='50' x='638' chnl='0' yoffset='24' y='576' xoffset='6' id='35753' page='0' height='40' width='50'/>
            <char xadvance='50' x='110' chnl='0' yoffset='18' y='588' xoffset='7' id='35273' page='0' height='52' width='48'/>
            <char xadvance='50' x='880' chnl='0' yoffset='21' y='250' xoffset='5' id='27515' page='0' height='46' width='50'/>
            <char xadvance='50' x='992' chnl='0' yoffset='19' y='102' xoffset='6' id='35813' page='0' height='48' width='50'/>
            <char xadvance='50' x='828' chnl='0' yoffset='21' y='250' xoffset='5' id='27963' page='0' height='46' width='50'/>
            <char xadvance='50' x='724' chnl='0' yoffset='22' y='708' xoffset='11' id='21448' page='0' height='44' width='42'/>
            <char xadvance='50' x='940' chnl='0' yoffset='19' y='102' xoffset='5' id='36825' page='0' height='48' width='50'/>
            <char xadvance='50' x='770' chnl='0' yoffset='21' y='438' xoffset='5' id='20999' page='0' height='42' width='52'/>
            <char xadvance='50' x='776' chnl='0' yoffset='19' y='250' xoffset='6' id='32456' page='0' height='46' width='50'/>
            <char xadvance='50' x='888' chnl='0' yoffset='19' y='102' xoffset='6' id='32467' page='0' height='48' width='50'/>
            <char xadvance='50' x='548' chnl='0' yoffset='17' y='678' xoffset='10' id='26463' page='0' height='50' width='42'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='850' xoffset='4' id='20572' page='0' height='50' width='52'/>
            <char xadvance='50' x='732' chnl='0' yoffset='23' y='618' xoffset='7' id='19979' page='0' height='42' width='46'/>
            <char xadvance='50' x='456' chnl='0' yoffset='17' y='762' xoffset='10' id='21495' page='0' height='52' width='42'/>
            <char xadvance='50' x='370' chnl='0' yoffset='20' y='202' xoffset='4' id='22806' page='0' height='46' width='52'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='798' xoffset='4' id='34987' page='0' height='50' width='52'/>
            <char xadvance='50' x='1050' chnl='0' yoffset='21' y='298' xoffset='5' id='24576' page='0' height='44' width='52'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='746' xoffset='6' id='30097' page='0' height='50' width='52'/>
            <char xadvance='50' x='262' chnl='0' yoffset='19' y='992' xoffset='8' id='38599' page='0' height='50' width='46'/>
            <char xadvance='50' x='316' chnl='0' yoffset='21' y='202' xoffset='4' id='20323' page='0' height='46' width='52'/>
            <char xadvance='50' x='278' chnl='0' yoffset='20' y='2' xoffset='4' id='40836' page='0' height='48' width='54'/>
            <char xadvance='50' x='110' chnl='0' yoffset='18' y='534' xoffset='7' id='21171' page='0' height='52' width='48'/>
            <char xadvance='50' x='716' chnl='0' yoffset='22' y='438' xoffset='5' id='21160' page='0' height='42' width='52'/>
            <char xadvance='50' x='684' chnl='0' yoffset='21' y='618' xoffset='7' id='21147' page='0' height='42' width='46'/>
            <char xadvance='50' x='724' chnl='0' yoffset='20' y='250' xoffset='6' id='21170' page='0' height='46' width='50'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='2' xoffset='4' id='29190' page='0' height='52' width='54'/>
            <char xadvance='50' x='1066' chnl='0' yoffset='22' y='482' xoffset='8' id='21521' page='0' height='44' width='46'/>
            <char xadvance='50' x='662' chnl='0' yoffset='23' y='438' xoffset='5' id='27827' page='0' height='42' width='52'/>
            <char xadvance='50' x='594' chnl='0' yoffset='19' y='1020' xoffset='11' id='37324' page='0' height='48' width='40'/>
            <char xadvance='50' x='996' chnl='0' yoffset='21' y='298' xoffset='6' id='25490' page='0' height='44' width='52'/>
            <char xadvance='50' x='768' chnl='0' yoffset='22' y='392' xoffset='5' id='25918' page='0' height='44' width='50'/>
            <char xadvance='50' x='110' chnl='0' yoffset='17' y='480' xoffset='7' id='23475' page='0' height='52' width='48'/>
            <char xadvance='50' x='716' chnl='0' yoffset='22' y='392' xoffset='6' id='24039' page='0' height='44' width='50'/>
            <char xadvance='50' x='262' chnl='0' yoffset='24' y='1044' xoffset='9' id='20154' page='0' height='40' width='44'/>
            <char xadvance='50' x='360' chnl='0' yoffset='17' y='346' xoffset='9' id='32610' page='0' height='52' width='44'/>
            <char xadvance='50' x='684' chnl='0' yoffset='21' y='810' xoffset='11' id='21482' page='0' height='44' width='38'/>
            <char xadvance='50' x='406' chnl='0' yoffset='20' y='834' xoffset='7' id='22240' page='0' height='46' width='48'/>
            <char xadvance='50' x='262' chnl='0' yoffset='20' y='202' xoffset='4' id='25239' page='0' height='46' width='52'/>
            <char xadvance='50' x='672' chnl='0' yoffset='19' y='250' xoffset='6' id='35758' page='0' height='46' width='50'/>
            <char xadvance='50' x='58' chnl='0' yoffset='19' y='798' xoffset='6' id='36716' page='0' height='50' width='50'/>
            <char xadvance='50' x='58' chnl='0' yoffset='18' y='746' xoffset='7' id='22522' page='0' height='50' width='50'/>
            <char xadvance='50' x='360' chnl='0' yoffset='17' y='774' xoffset='9' id='38395' page='0' height='50' width='44'/>
            <char xadvance='50' x='310' chnl='0' yoffset='21' y='550' xoffset='6' id='24320' page='0' height='48' width='48'/>
            <char xadvance='50' x='310' chnl='0' yoffset='19' y='500' xoffset='7' id='24335' page='0' height='48' width='48'/>
            <char xadvance='50' x='310' chnl='0' yoffset='18' y='450' xoffset='6' id='22312' page='0' height='48' width='48'/>
            <char xadvance='50' x='846' chnl='0' yoffset='26' y='576' xoffset='5' id='32933' page='0' height='38' width='52'/>
            <char xadvance='50' x='1068' chnl='0' yoffset='20' y='152' xoffset='5' id='32982' page='0' height='46' width='52'/>
            <char xadvance='50' x='710' chnl='0' yoffset='20' y='52' xoffset='4' id='32676' page='0' height='46' width='54'/>
            <char xadvance='50' x='110' chnl='0' yoffset='16' y='426' xoffset='9' id='30427' page='0' height='52' width='48'/>
            <char xadvance='50' x='942' chnl='0' yoffset='21' y='298' xoffset='5' id='34892' page='0' height='44' width='52'/>
            <char xadvance='50' x='654' chnl='0' yoffset='21' y='52' xoffset='4' id='20581' page='0' height='46' width='54'/>
            <char xadvance='50' x='212' chnl='0' yoffset='18' y='152' xoffset='6' id='24247' page='0' height='50' width='48'/>
            <char xadvance='50' x='1014' chnl='0' yoffset='21' y='152' xoffset='5' id='25253' page='0' height='46' width='52'/>
            <char xadvance='50' x='620' chnl='0' yoffset='20' y='250' xoffset='6' id='21487' page='0' height='46' width='50'/>
            <char xadvance='50' x='212' chnl='0' yoffset='17' y='1004' xoffset='9' id='32032' page='0' height='52' width='46'/>
            <char xadvance='50' x='110' chnl='0' yoffset='15' y='914' xoffset='6' id='39135' page='0' height='54' width='46'/>
            <char xadvance='50' x='360' chnl='0' yoffset='18' y='722' xoffset='9' id='20027' page='0' height='50' width='44'/>
            <char xadvance='50' x='594' chnl='0' yoffset='20' y='828' xoffset='11' id='20041' page='0' height='46' width='42'/>
            <char xadvance='50' x='262' chnl='0' yoffset='18' y='940' xoffset='7' id='32773' page='0' height='50' width='46'/>
            <char xadvance='50' x='212' chnl='0' yoffset='17' y='950' xoffset='8' id='33756' page='0' height='52' width='46'/>
            <char xadvance='50' x='664' chnl='0' yoffset='21' y='392' xoffset='6' id='29615' page='0' height='44' width='50'/>
            <char xadvance='50' x='960' chnl='0' yoffset='20' y='152' xoffset='5' id='20445' page='0' height='46' width='52'/>
            <char xadvance='50' x='500' chnl='0' yoffset='20' y='770' xoffset='8' id='33021' page='0' height='46' width='46'/>
            <char xadvance='50' x='548' chnl='0' yoffset='20' y='528' xoffset='8' id='24341' page='0' height='48' width='44'/>
            <char xadvance='50' x='500' chnl='0' yoffset='20' y='1012' xoffset='9' id='21457' page='0' height='48' width='44'/>
            <char xadvance='50' x='378' chnl='0' yoffset='19' y='52' xoffset='5' id='20840' page='0' height='48' width='52'/>
            <char xadvance='50' x='58' chnl='0' yoffset='19' y='694' xoffset='6' id='26262' page='0' height='50' width='50'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='692' xoffset='7' id='21367' page='0' height='52' width='50'/>
            <char xadvance='50' x='1006' chnl='0' yoffset='25' y='618' xoffset='10' id='20837' page='0' height='38' width='44'/>
            <char xadvance='50' x='1052' chnl='0' yoffset='24' y='618' xoffset='10' id='20108' page='0' height='38' width='42'/>
            <char xadvance='50' x='110' chnl='0' yoffset='17' y='372' xoffset='8' id='27687' page='0' height='52' width='48'/>
            <char xadvance='50' x='162' chnl='0' yoffset='17' y='986' xoffset='8' id='27668' page='0' height='50' width='48'/>
            <char xadvance='50' x='222' chnl='0' yoffset='21' y='2' xoffset='4' id='20505' page='0' height='48' width='54'/>
            <char xadvance='50' x='110' chnl='0' yoffset='16' y='318' xoffset='8' id='20105' page='0' height='52' width='48'/>
            <char xadvance='50' x='888' chnl='0' yoffset='22' y='298' xoffset='4' id='26495' page='0' height='44' width='52'/>
            <char xadvance='50' x='836' chnl='0' yoffset='19' y='102' xoffset='4' id='20351' page='0' height='48' width='50'/>
            <char xadvance='50' x='638' chnl='0' yoffset='21' y='664' xoffset='10' id='29992' page='0' height='44' width='44'/>
            <char xadvance='50' x='1018' chnl='0' yoffset='21' y='482' xoffset='7' id='22823' page='0' height='44' width='46'/>
            <char xadvance='50' x='360' chnl='0' yoffset='16' y='510' xoffset='8' id='37327' page='0' height='54' width='42'/>
            <char xadvance='50' x='406' chnl='0' yoffset='19' y='784' xoffset='7' id='22120' page='0' height='48' width='46'/>
            <char xadvance='50' x='162' chnl='0' yoffset='18' y='934' xoffset='7' id='26367' page='0' height='50' width='48'/>
            <char xadvance='50' x='262' chnl='0' yoffset='20' y='888' xoffset='8' id='35201' page='0' height='50' width='46'/>
            <char xadvance='50' x='500' chnl='0' yoffset='18' y='962' xoffset='9' id='27714' page='0' height='48' width='44'/>
            <char xadvance='50' x='612' chnl='0' yoffset='19' y='392' xoffset='7' id='27490' page='0' height='44' width='50'/>
            <char xadvance='50' x='560' chnl='0' yoffset='20' y='392' xoffset='5' id='20184' page='0' height='44' width='50'/>
            <char xadvance='50' x='58' chnl='0' yoffset='16' y='222' xoffset='8' id='36164' page='0' height='54' width='48'/>
            <char xadvance='50' x='1130' chnl='0' yoffset='20' y='52' xoffset='22' id='65281' page='0' height='44' width='18'/>
            <char xadvance='50' x='406' chnl='0' yoffset='20' y='736' xoffset='7' id='22826' page='0' height='46' width='48'/>
            <char xadvance='50' x='324' chnl='0' yoffset='19' y='52' xoffset='5' id='29305' page='0' height='48' width='52'/>
            <char xadvance='50' x='456' chnl='0' yoffset='16' y='1024' xoffset='9' id='21517' page='0' height='50' width='42'/>
            <char xadvance='50' x='508' chnl='0' yoffset='22' y='392' xoffset='6' id='38590' page='0' height='44' width='50'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='638' xoffset='6' id='36935' page='0' height='52' width='50'/>
            <char xadvance='50' x='162' chnl='0' yoffset='17' y='882' xoffset='5' id='36861' page='0' height='50' width='48'/>
            <char xadvance='50' x='270' chnl='0' yoffset='18' y='52' xoffset='6' id='36394' page='0' height='48' width='52'/>
            <char xadvance='50' x='162' chnl='0' yoffset='19' y='830' xoffset='6' id='36947' page='0' height='50' width='48'/>
            <char xadvance='50' x='784' chnl='0' yoffset='18' y='102' xoffset='5' id='22604' page='0' height='48' width='50'/>
            <char xadvance='50' x='162' chnl='0' yoffset='18' y='778' xoffset='6' id='26041' page='0' height='50' width='48'/>
            <char xadvance='50' x='212' chnl='0' yoffset='16' y='896' xoffset='8' id='20107' page='0' height='52' width='46'/>
            <char xadvance='50' x='456' chnl='0' yoffset='22' y='392' xoffset='6' id='25925' page='0' height='44' width='50'/>
            <char xadvance='50' x='732' chnl='0' yoffset='18' y='102' xoffset='6' id='22256' page='0' height='48' width='50'/>
            <char xadvance='50' x='500' chnl='0' yoffset='21' y='722' xoffset='7' id='21518' page='0' height='46' width='46'/>
            <char xadvance='50' x='58' chnl='0' yoffset='19' y='642' xoffset='5' id='32493' page='0' height='50' width='50'/>
            <char xadvance='50' x='906' chnl='0' yoffset='18' y='152' xoffset='5' id='25214' page='0' height='46' width='52'/>
            <char xadvance='50' x='548' chnl='0' yoffset='22' y='482' xoffset='7' id='21040' page='0' height='44' width='48'/>
            <char xadvance='50' x='456' chnl='0' yoffset='17' y='708' xoffset='10' id='23548' page='0' height='52' width='42'/>
            <char xadvance='50' x='1096' chnl='0' yoffset='23' y='346' xoffset='5' id='33268' page='0' height='44' width='50'/>
            <char xadvance='50' x='1044' chnl='0' yoffset='21' y='346' xoffset='6' id='21644' page='0' height='44' width='50'/>
            <char xadvance='50' x='216' chnl='0' yoffset='20' y='52' xoffset='5' id='28431' page='0' height='48' width='52'/>
            <char xadvance='50' x='568' chnl='0' yoffset='19' y='250' xoffset='5' id='27700' page='0' height='46' width='50'/>
            <char xadvance='50' x='700' chnl='0' yoffset='23' y='482' xoffset='6' id='32418' page='0' height='42' width='50'/>
            <char xadvance='50' x='638' chnl='0' yoffset='17' y='986' xoffset='11' id='33394' page='0' height='50' width='38'/>
            <char xadvance='50' x='2' chnl='0' yoffset='16' y='110' xoffset='6' id='35686' page='0' height='54' width='50'/>
            <char xadvance='50' x='262' chnl='0' yoffset='18' y='836' xoffset='8' id='21578' page='0' height='50' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='586' xoffset='4' id='37117' page='0' height='50' width='52'/>
            <char xadvance='50' x='58' chnl='0' yoffset='17' y='590' xoffset='4' id='30127' page='0' height='50' width='50'/>
            <char xadvance='50' x='90' chnl='0' yoffset='45' y='1058' xoffset='4' id='65292' page='0' height='24' width='18'/>
            <char xadvance='50' x='608' chnl='0' yoffset='21' y='438' xoffset='4' id='20182' page='0' height='42' width='52'/>
            <char xadvance='50' x='852' chnl='0' yoffset='19' y='152' xoffset='4' id='20204' page='0' height='46' width='52'/>
            <char xadvance='50' x='456' chnl='0' yoffset='16' y='654' xoffset='9' id='34989' page='0' height='52' width='42'/>
            <char xadvance='50' x='594' chnl='0' yoffset='21' y='780' xoffset='9' id='26080' page='0' height='46' width='42'/>
            <char xadvance='50' x='310' chnl='0' yoffset='17' y='1014' xoffset='9' id='36764' page='0' height='52' width='44'/>
            <char xadvance='50' x='834' chnl='0' yoffset='20' y='298' xoffset='5' id='26449' page='0' height='44' width='52'/>
            <char xadvance='50' x='406' chnl='0' yoffset='19' y='686' xoffset='8' id='27665' page='0' height='48' width='46'/>
            <char xadvance='50' x='1080' chnl='0' yoffset='22' y='528' xoffset='6' id='20843' page='0' height='40' width='50'/>
            <char xadvance='50' x='992' chnl='0' yoffset='21' y='346' xoffset='7' id='21350' page='0' height='44' width='50'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='534' xoffset='5' id='28145' page='0' height='50' width='52'/>
            <char xadvance='50' x='940' chnl='0' yoffset='21' y='346' xoffset='7' id='35775' page='0' height='44' width='50'/>
            <char xadvance='50' x='680' chnl='0' yoffset='20' y='102' xoffset='6' id='35848' page='0' height='48' width='50'/>
            <char xadvance='50' x='58' chnl='0' yoffset='17' y='538' xoffset='7' id='21629' page='0' height='50' width='50'/>
            <char xadvance='50' x='798' chnl='0' yoffset='20' y='152' xoffset='4' id='21046' page='0' height='46' width='52'/>
            <char xadvance='50' x='628' chnl='0' yoffset='19' y='102' xoffset='5' id='36896' page='0' height='48' width='50'/>
            <char xadvance='50' x='162' chnl='0' yoffset='20' y='52' xoffset='4' id='39063' page='0' height='48' width='52'/>
            <char xadvance='50' x='914' chnl='0' yoffset='26' y='618' xoffset='8' id='39134' page='0' height='36' width='48'/>
            <char xadvance='50' x='598' chnl='0' yoffset='20' y='52' xoffset='4' id='33337' page='0' height='46' width='54'/>
            <char xadvance='50' x='406' chnl='0' yoffset='19' y='636' xoffset='7' id='20808' page='0' height='48' width='46'/>
            <char xadvance='50' x='516' chnl='0' yoffset='21' y='250' xoffset='7' id='24656' page='0' height='46' width='50'/>
            <char xadvance='50' x='162' chnl='0' yoffset='17' y='726' xoffset='7' id='21435' page='0' height='50' width='48'/>
            <char xadvance='50' x='554' chnl='0' yoffset='23' y='438' xoffset='5' id='37027' page='0' height='42' width='52'/>
            <char xadvance='50' x='310' chnl='0' yoffset='16' y='960' xoffset='8' id='24847' page='0' height='52' width='44'/>
            <char xadvance='50' x='360' chnl='0' yoffset='15' y='454' xoffset='10' id='21916' page='0' height='54' width='42'/>
            <char xadvance='50' x='1006' chnl='0' yoffset='23' y='576' xoffset='7' id='35759' page='0' height='40' width='48'/>
            <char xadvance='50' x='212' chnl='0' yoffset='16' y='842' xoffset='8' id='39640' page='0' height='52' width='46'/>
            <char xadvance='50' x='576' chnl='0' yoffset='19' y='102' xoffset='5' id='32431' page='0' height='48' width='50'/>
            <char xadvance='50' x='212' chnl='0' yoffset='17' y='788' xoffset='7' id='24230' page='0' height='52' width='46'/>
            <char xadvance='50' x='594' chnl='0' yoffset='20' y='576' xoffset='10' id='40657' page='0' height='48' width='42'/>
            <char xadvance='50' x='1094' chnl='0' yoffset='19' y='2' xoffset='5' id='21560' page='0' height='48' width='52'/>
            <char xadvance='50' x='594' chnl='0' yoffset='20' y='528' xoffset='9' id='30334' page='0' height='46' width='44'/>
            <char xadvance='50' x='870' chnl='0' yoffset='24' y='618' xoffset='9' id='19975' page='0' height='42' width='42'/>
            <char xadvance='50' x='406' chnl='0' yoffset='19' y='586' xoffset='9' id='32705' page='0' height='48' width='46'/>
            <char xadvance='50' x='310' chnl='0' yoffset='18' y='400' xoffset='7' id='21069' page='0' height='48' width='48'/>
            <char xadvance='50' x='262' chnl='0' yoffset='17' y='784' xoffset='8' id='31354' page='0' height='50' width='46'/>
            <char xadvance='50' x='744' chnl='0' yoffset='20' y='152' xoffset='5' id='26053' page='0' height='46' width='52'/>
            <char xadvance='50' x='162' chnl='0' yoffset='17' y='674' xoffset='7' id='26368' page='0' height='50' width='48'/>
            <char xadvance='50' x='1040' chnl='0' yoffset='18' y='2' xoffset='5' id='22987' page='0' height='48' width='52'/>
            <char xadvance='50' x='862' chnl='0' yoffset='21' y='202' xoffset='4' id='24494' page='0' height='44' width='54'/>
            <char xadvance='50' x='360' chnl='0' yoffset='18' y='670' xoffset='9' id='21490' page='0' height='50' width='44'/>
            <char xadvance='50' x='542' chnl='0' yoffset='20' y='52' xoffset='4' id='28888' page='0' height='46' width='54'/>
            <char xadvance='50' x='986' chnl='0' yoffset='19' y='2' xoffset='4' id='28953' page='0' height='48' width='52'/>
            <char xadvance='50' x='360' chnl='0' yoffset='19' y='618' xoffset='9' id='19987' page='0' height='50' width='44'/>
            <char xadvance='50' x='162' chnl='0' yoffset='18' y='622' xoffset='7' id='23478' page='0' height='50' width='48'/>
            <char xadvance='50' x='780' chnl='0' yoffset='20' y='298' xoffset='5' id='31216' page='0' height='44' width='52'/>
            <char xadvance='50' x='262' chnl='0' yoffset='18' y='732' xoffset='10' id='22855' page='0' height='50' width='46'/>
            <char xadvance='50' x='524' chnl='0' yoffset='18' y='102' xoffset='6' id='22269' page='0' height='48' width='50'/>
            <char xadvance='50' x='212' chnl='0' yoffset='17' y='734' xoffset='9' id='40644' page='0' height='52' width='46'/>
            <char xadvance='50' x='166' chnl='0' yoffset='18' y='2' xoffset='3' id='20648' page='0' height='48' width='54'/>
            <char xadvance='50' x='310' chnl='0' yoffset='17' y='906' xoffset='11' id='22791' page='0' height='52' width='44'/>
            <char xadvance='50' x='464' chnl='0' yoffset='19' y='250' xoffset='7' id='20943' page='0' height='46' width='50'/>
            <char xadvance='50' x='58' chnl='0' yoffset='18' y='486' xoffset='6' id='23569' page='0' height='50' width='50'/>
            <char xadvance='50' x='932' chnl='0' yoffset='18' y='2' xoffset='5' id='36234' page='0' height='48' width='52'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='482' xoffset='5' id='31232' page='0' height='50' width='52'/>
            <char xadvance='50' x='878' chnl='0' yoffset='18' y='2' xoffset='5' id='29664' page='0' height='48' width='52'/>
            <char xadvance='50' x='58' chnl='0' yoffset='17' y='434' xoffset='7' id='23453' page='0' height='50' width='50'/>
            <char xadvance='50' x='58' chnl='0' yoffset='16' y='166' xoffset='6' id='39654' page='0' height='54' width='48'/>
            <char xadvance='50' x='472' chnl='0' yoffset='18' y='102' xoffset='6' id='36215' page='0' height='48' width='50'/>
            <char xadvance='50' x='412' chnl='0' yoffset='19' y='250' xoffset='5' id='38075' page='0' height='46' width='50'/>
            <char xadvance='50' x='406' chnl='0' yoffset='22' y='538' xoffset='6' id='30707' page='0' height='46' width='48'/>
            <char xadvance='50' x='212' chnl='0' yoffset='17' y='680' xoffset='8' id='22797' page='0' height='52' width='46'/>
            <char xadvance='50' x='420' chnl='0' yoffset='19' y='102' xoffset='5' id='36820' page='0' height='48' width='50'/>
            <char xadvance='50' x='806' chnl='0' yoffset='21' y='202' xoffset='4' id='31185' page='0' height='44' width='54'/>
            <char xadvance='50' x='368' chnl='0' yoffset='19' y='102' xoffset='6' id='25216' page='0' height='48' width='50'/>
            <char xadvance='50' x='316' chnl='0' yoffset='19' y='102' xoffset='5' id='38134' page='0' height='48' width='50'/>
            <char xadvance='50' x='500' chnl='0' yoffset='22' y='674' xoffset='8' id='20803' page='0' height='46' width='46'/>
            <char xadvance='50' x='910' chnl='0' yoffset='22' y='482' xoffset='6' id='21152' page='0' height='40' width='52'/>
            <char xadvance='50' x='724' chnl='0' yoffset='21' y='662' xoffset='11' id='30333' page='0' height='44' width='42'/>
            <char xadvance='50' x='264' chnl='0' yoffset='19' y='102' xoffset='6' id='24819' page='0' height='48' width='50'/>
            <char xadvance='50' x='500' chnl='0' yoffset='23' y='438' xoffset='5' id='20294' page='0' height='42' width='52'/>
            <char xadvance='50' x='212' chnl='0' yoffset='21' y='102' xoffset='6' id='27809' page='0' height='48' width='50'/>
            <char xadvance='50' x='212' chnl='0' yoffset='16' y='626' xoffset='8' id='31532' page='0' height='52' width='46'/>
            <char xadvance='50' x='856' chnl='0' yoffset='23' y='482' xoffset='5' id='25209' page='0' height='40' width='52'/>
            <char xadvance='50' x='212' chnl='0' yoffset='17' y='572' xoffset='7' id='24223' page='0' height='52' width='46'/>
            <char xadvance='50' x='110' chnl='0' yoffset='20' y='2' xoffset='3' id='37051' page='0' height='48' width='54'/>
            <char xadvance='50' x='262' chnl='0' yoffset='18' y='680' xoffset='6' id='23621' page='0' height='50' width='46'/>
            <char xadvance='50' x='690' chnl='0' yoffset='19' y='152' xoffset='4' id='29399' page='0' height='46' width='52'/>
            <char xadvance='50' x='486' chnl='0' yoffset='20' y='52' xoffset='4' id='30896' page='0' height='46' width='54'/>
            <char xadvance='50' x='406' chnl='0' yoffset='18' y='488' xoffset='7' id='23427' page='0' height='48' width='46'/>
            <char xadvance='50' x='548' chnl='0' yoffset='16' y='942' xoffset='13' id='21191' page='0' height='54' width='38'/>
            <char xadvance='50' x='1078' chnl='0' yoffset='19' y='52' xoffset='7' id='25954' page='0' height='48' width='50'/>
            <char xadvance='50' x='638' chnl='0' yoffset='21' y='618' xoffset='9' id='21516' page='0' height='44' width='44'/>
            <char xadvance='50' x='636' chnl='0' yoffset='19' y='152' xoffset='5' id='35797' page='0' height='46' width='52'/>
            <char xadvance='50' x='1104' chnl='0' yoffset='19' y='298' xoffset='9' id='20986' page='0' height='46' width='44'/>
            <char xadvance='50' x='888' chnl='0' yoffset='20' y='346' xoffset='6' id='35752' page='0' height='44' width='50'/>
            <char xadvance='50' x='360' chnl='0' yoffset='19' y='250' xoffset='7' id='35770' page='0' height='46' width='50'/>
            <char xadvance='50' x='310' chnl='0' yoffset='19' y='350' xoffset='8' id='22278' page='0' height='48' width='48'/>
            <char xadvance='50' x='964' chnl='0' yoffset='23' y='618' xoffset='11' id='20960' page='0' height='42' width='40'/>
            <char xadvance='50' x='1078' chnl='0' yoffset='20' y='202' xoffset='6' id='20844' page='0' height='46' width='50'/>
            <char xadvance='50' x='500' chnl='0' yoffset='20' y='626' xoffset='9' id='20877' page='0' height='46' width='46'/>
            <char xadvance='50' x='58' chnl='0' yoffset='19' y='382' xoffset='6' id='25972' page='0' height='50' width='50'/>
            <char xadvance='50' x='568' chnl='0' yoffset='21' y='346' xoffset='5' id='22478' page='0' height='42' width='54'/>
            <char xadvance='50' x='162' chnl='0' yoffset='17' y='570' xoffset='8' id='24066' page='0' height='50' width='48'/>
            <char xadvance='50' x='648' chnl='0' yoffset='22' y='482' xoffset='6' id='23567' page='0' height='42' width='50'/>
            <char xadvance='50' x='406' chnl='0' yoffset='20' y='440' xoffset='7' id='23617' page='0' height='46' width='48'/>
            <char xadvance='50' x='824' chnl='0' yoffset='18' y='2' xoffset='6' id='23401' page='0' height='48' width='52'/>
            <char xadvance='50' x='1026' chnl='0' yoffset='18' y='52' xoffset='6' id='20914' page='0' height='48' width='50'/>
            <char xadvance='50' x='770' chnl='0' yoffset='19' y='2' xoffset='5' id='36827' page='0' height='48' width='52'/>
            <char xadvance='50' x='716' chnl='0' yoffset='19' y='2' xoffset='5' id='38498' page='0' height='48' width='52'/>
            <char xadvance='50' x='582' chnl='0' yoffset='21' y='152' xoffset='5' id='25317' page='0' height='46' width='52'/>
            <char xadvance='50' x='456' chnl='0' yoffset='18' y='972' xoffset='10' id='33258' page='0' height='50' width='42'/>
            <char xadvance='50' x='684' chnl='0' yoffset='20' y='714' xoffset='12' id='24049' page='0' height='46' width='38'/>
            <char xadvance='50' x='594' chnl='0' yoffset='18' y='676' xoffset='11' id='39029' page='0' height='50' width='40'/>
            <char xadvance='50' x='662' chnl='0' yoffset='18' y='2' xoffset='5' id='20540' page='0' height='48' width='52'/>
            <char xadvance='50' x='608' chnl='0' yoffset='19' y='2' xoffset='5' id='38065' page='0' height='48' width='52'/>
            <char xadvance='50' x='726' chnl='0' yoffset='22' y='298' xoffset='4' id='39536' page='0' height='44' width='52'/>
            <char xadvance='50' x='262' chnl='0' yoffset='18' y='628' xoffset='9' id='23581' page='0' height='50' width='46'/>
            <char xadvance='50' x='1092' chnl='0' yoffset='22' y='438' xoffset='6' id='19990' page='0' height='42' width='50'/>
            <char xadvance='50' x='162' chnl='0' yoffset='18' y='518' xoffset='7' id='30028' page='0' height='50' width='48'/>
            <char xadvance='50' x='638' chnl='0' yoffset='22' y='1038' xoffset='11' id='29579' page='0' height='44' width='42'/>
            <char xadvance='50' x='456' chnl='0' yoffset='16' y='600' xoffset='10' id='30343' page='0' height='52' width='42'/>
            <char xadvance='50' x='980' chnl='0' yoffset='23' y='528' xoffset='8' id='27426' page='0' height='42' width='48'/>
            <char xadvance='50' x='162' chnl='0' yoffset='16' y='466' xoffset='7' id='24231' page='0' height='50' width='48'/>
            <char xadvance='50' x='528' chnl='0' yoffset='20' y='152' xoffset='5' id='24314' page='0' height='46' width='52'/>
            <char xadvance='50' x='2' chnl='0' yoffset='16' y='428' xoffset='5' id='21338' page='0' height='52' width='50'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='376' xoffset='5' id='39302' page='0' height='50' width='52'/>
            <char xadvance='50' x='956' chnl='0' yoffset='23' y='576' xoffset='8' id='23545' page='0' height='40' width='48'/>
            <char xadvance='50' x='474' chnl='0' yoffset='20' y='152' xoffset='4' id='32852' page='0' height='46' width='52'/>
            <char xadvance='50' x='974' chnl='0' yoffset='19' y='52' xoffset='6' id='21512' page='0' height='48' width='50'/>
            <char xadvance='50' x='110' chnl='0' yoffset='17' y='264' xoffset='7' id='23459' page='0' height='52' width='48'/>
            <char xadvance='50' x='162' chnl='0' yoffset='17' y='414' xoffset='6' id='24067' page='0' height='50' width='48'/>
            <char xadvance='50' x='262' chnl='0' yoffset='18' y='576' xoffset='8' id='24180' page='0' height='50' width='46'/>
            <char xadvance='50' x='826' chnl='0' yoffset='23' y='618' xoffset='11' id='26376' page='0' height='42' width='42'/>
            <char xadvance='50' x='724' chnl='0' yoffset='20' y='1032' xoffset='11' id='26085' page='0' height='44' width='40'/>
            <char xadvance='50' x='922' chnl='0' yoffset='19' y='52' xoffset='5' id='25552' page='0' height='48' width='50'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='324' xoffset='5' id='36857' page='0' height='50' width='52'/>
            <char xadvance='50' x='500' chnl='0' yoffset='20' y='578' xoffset='6' id='21382' page='0' height='46' width='46'/>
            <char xadvance='50' x='456' chnl='0' yoffset='18' y='920' xoffset='11' id='20070' page='0' height='50' width='42'/>
            <char xadvance='50' x='58' chnl='0' yoffset='15' y='110' xoffset='7' id='31456' page='0' height='54' width='48'/>
            <char xadvance='50' x='930' chnl='0' yoffset='22' y='528' xoffset='7' id='35760' page='0' height='42' width='48'/>
            <char xadvance='50' x='870' chnl='0' yoffset='20' y='52' xoffset='8' id='36733' page='0' height='48' width='50'/>
            <char xadvance='50' x='836' chnl='0' yoffset='21' y='346' xoffset='6' id='25919' page='0' height='44' width='50'/>
            <char xadvance='50' x='162' chnl='0' yoffset='16' y='362' xoffset='7' id='24220' page='0' height='50' width='48'/>
            <char xadvance='50' x='420' chnl='0' yoffset='21' y='152' xoffset='7' id='25252' page='0' height='46' width='52'/>
            <char xadvance='50' x='456' chnl='0' yoffset='16' y='546' xoffset='9' id='20139' page='0' height='52' width='42'/>
            <char xadvance='50' x='750' chnl='0' yoffset='22' y='202' xoffset='4' id='24618' page='0' height='44' width='54'/>
            <char xadvance='50' x='360' chnl='0' yoffset='20' y='1034' xoffset='9' id='34920' page='0' height='48' width='44'/>
            <char xadvance='50' x='406' chnl='0' yoffset='21' y='392' xoffset='6' id='31034' page='0' height='46' width='48'/>
            <char xadvance='50' x='110' chnl='0' yoffset='15' y='858' xoffset='7' id='24076' page='0' height='54' width='46'/>
            <char xadvance='50' x='162' chnl='0' yoffset='18' y='310' xoffset='7' id='26395' page='0' height='50' width='48'/>
            <char xadvance='50' x='310' chnl='0' yoffset='18' y='300' xoffset='8' id='21697' page='0' height='48' width='48'/>
            <char xadvance='50' x='58' chnl='0' yoffset='17' y='330' xoffset='6' id='20247' page='0' height='50' width='50'/>
            <char xadvance='50' x='110' chnl='0' yoffset='16' y='210' xoffset='8' id='33487' page='0' height='52' width='48'/>
            <char xadvance='50' x='694' chnl='0' yoffset='21' y='202' xoffset='5' id='37266' page='0' height='44' width='54'/>
            <char xadvance='50' x='110' chnl='0' yoffset='16' y='156' xoffset='6' id='33719' page='0' height='52' width='48'/>
            <char xadvance='50' x='500' chnl='0' yoffset='20' y='530' xoffset='8' id='20998' page='0' height='46' width='46'/>
            <char xadvance='50' x='162' chnl='0' yoffset='18' y='258' xoffset='6' id='23618' page='0' height='50' width='48'/>
            <char xadvance='50' x='500' chnl='0' yoffset='20' y='482' xoffset='8' id='38754' page='0' height='46' width='46'/>
            <char xadvance='50' x='456' chnl='0' yoffset='17' y='868' xoffset='9' id='37325' page='0' height='50' width='42'/>
            <char xadvance='50' x='162' chnl='0' yoffset='17' y='206' xoffset='7' id='23450' page='0' height='50' width='48'/>
            <char xadvance='50' x='162' chnl='0' yoffset='18' y='154' xoffset='7' id='26412' page='0' height='50' width='48'/>
            <char xadvance='50' x='818' chnl='0' yoffset='19' y='52' xoffset='6' id='35268' page='0' height='48' width='50'/>
            <char xadvance='50' x='880' chnl='0' yoffset='24' y='528' xoffset='7' id='21017' page='0' height='42' width='48'/>
            <char xadvance='18' x='500' chnl='0' yoffset='20' y='1062' xoffset='2' id='94' page='0' height='22' width='26'/>
            <char xadvance='31' x='548' chnl='0' yoffset='15' y='886' xoffset='2' id='36' page='0' height='54' width='38'/>
            <char xadvance='50' x='784' chnl='0' yoffset='22' y='346' xoffset='5' id='22920' page='0' height='44' width='50'/>
            <char xadvance='50' x='456' chnl='0' yoffset='20' y='816' xoffset='11' id='34507' page='0' height='50' width='42'/>
            <char xadvance='50' x='766' chnl='0' yoffset='19' y='52' xoffset='7' id='21035' page='0' height='48' width='50'/>
            <char xadvance='50' x='732' chnl='0' yoffset='22' y='346' xoffset='6' id='29609' page='0' height='44' width='50'/>
            <char xadvance='50' x='456' chnl='0' yoffset='16' y='492' xoffset='10' id='21334' page='0' height='52' width='42'/>
            <char xadvance='50' x='162' chnl='0' yoffset='21' y='1038' xoffset='7' id='35774' page='0' height='46' width='48'/>
            <char xadvance='50' x='212' chnl='0' yoffset='17' y='518' xoffset='9' id='32622' page='0' height='52' width='46'/>
            <char xadvance='50' x='1026' chnl='0' yoffset='20' y='202' xoffset='6' id='32479' page='0' height='46' width='50'/>
            <char xadvance='50' x='974' chnl='0' yoffset='19' y='202' xoffset='6' id='35745' page='0' height='46' width='50'/>
            <char xadvance='50' x='212' chnl='0' yoffset='16' y='464' xoffset='9' id='21830' page='0' height='52' width='46'/>
            <char xadvance='50' x='162' chnl='0' yoffset='17' y='102' xoffset='6' id='24215' page='0' height='50' width='48'/>
            <char xadvance='50' x='110' chnl='0' yoffset='18' y='1026' xoffset='8' id='31569' page='0' height='50' width='48'/>
            <char xadvance='50' x='554' chnl='0' yoffset='18' y='2' xoffset='6' id='32508' page='0' height='48' width='52'/>
            <char xadvance='50' x='500' chnl='0' yoffset='20' y='2' xoffset='5' id='35299' page='0' height='48' width='52'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='272' xoffset='4' id='38145' page='0' height='50' width='52'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='218' xoffset='5' id='23384' page='0' height='52' width='50'/>
            <char xadvance='50' x='456' chnl='0' yoffset='17' y='438' xoffset='10' id='24635' page='0' height='52' width='42'/>
            <char xadvance='50' x='1040' chnl='0' yoffset='22' y='438' xoffset='8' id='25103' page='0' height='42' width='50'/>
            <char xadvance='50' x='366' chnl='0' yoffset='18' y='152' xoffset='6' id='25152' page='0' height='46' width='52'/>
            <char xadvance='50' x='360' chnl='0' yoffset='17' y='566' xoffset='10' id='38388' page='0' height='50' width='44'/>
            <char xadvance='50' x='58' chnl='0' yoffset='20' y='278' xoffset='6' id='25968' page='0' height='50' width='50'/>
            <char xadvance='50' x='446' chnl='0' yoffset='19' y='2' xoffset='4' id='20316' page='0' height='48' width='52'/>
            <char xadvance='50' x='672' chnl='0' yoffset='20' y='298' xoffset='6' id='29256' page='0' height='44' width='52'/>
            <char xadvance='50' x='310' chnl='0' yoffset='19' y='250' xoffset='6' id='29275' page='0' height='48' width='48'/>
            <char xadvance='50' x='830' chnl='0' yoffset='23' y='528' xoffset='7' id='20197' page='0' height='42' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='166' xoffset='5' id='22686' page='0' height='50' width='52'/>
            <char xadvance='50' x='680' chnl='0' yoffset='22' y='346' xoffset='5' id='29420' page='0' height='44' width='50'/>
            <char xadvance='50' x='988' chnl='0' yoffset='23' y='438' xoffset='4' id='20159' page='0' height='42' width='50'/>
       </chars>
   </font>
