<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Wawati SC'/>
       <common scaleW='1024' packed='0' pages='1' lineHeight='75' scaleH='960' base='58'/>
       <pages>
            <page id='0' file='fonts.png'/>
       </pages>
        <chars count='479'>
            <char xadvance='17' x='10' chnl='0' yoffset='54' y='950' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='34' x='676' chnl='0' yoffset='20' y='732' xoffset='2' id='84' page='0' height='40' width='38'/>
            <char xadvance='22' x='870' chnl='0' yoffset='19' y='764' xoffset='2' id='73' page='0' height='40' width='26'/>
            <char xadvance='34' x='982' chnl='0' yoffset='20' y='648' xoffset='3' id='68' page='0' height='40' width='36'/>
            <char xadvance='10' x='408' chnl='0' yoffset='46' y='936' xoffset='2' id='44' page='0' height='20' width='14'/>
            <char xadvance='32' x='716' chnl='0' yoffset='19' y='898' xoffset='3' id='69' page='0' height='40' width='34'/>
            <char xadvance='36' x='676' chnl='0' yoffset='20' y='690' xoffset='3' id='78' page='0' height='40' width='38'/>
            <char xadvance='29' x='716' chnl='0' yoffset='19' y='856' xoffset='2' id='90' page='0' height='40' width='34'/>
            <char xadvance='33' x='716' chnl='0' yoffset='20' y='814' xoffset='3' id='72' page='0' height='40' width='34'/>
            <char xadvance='31' x='716' chnl='0' yoffset='20' y='772' xoffset='2' id='83' page='0' height='40' width='34'/>
            <char xadvance='19' x='898' chnl='0' yoffset='20' y='764' xoffset='1' id='116' page='0' height='40' width='24'/>
            <char xadvance='21' x='924' chnl='0' yoffset='32' y='764' xoffset='2' id='114' page='0' height='28' width='24'/>
            <char xadvance='12' x='1008' chnl='0' yoffset='20' y='228' xoffset='3' id='105' page='0' height='40' width='12'/>
            <char xadvance='27' x='902' chnl='0' yoffset='32' y='724' xoffset='3' id='110' page='0' height='28' width='28'/>
            <char xadvance='26' x='788' chnl='0' yoffset='31' y='724' xoffset='2' id='103' page='0' height='38' width='30'/>
            <char xadvance='25' x='472' chnl='0' yoffset='59' y='942' xoffset='0' id='95' page='0' height='10' width='32'/>
            <char xadvance='33' x='944' chnl='0' yoffset='20' y='648' xoffset='2' id='67' page='0' height='40' width='36'/>
            <char xadvance='38' x='926' chnl='0' yoffset='20' y='568' xoffset='2' id='79' page='0' height='40' width='40'/>
            <char xadvance='32' x='716' chnl='0' yoffset='20' y='730' xoffset='3' id='75' page='0' height='40' width='34'/>
            <char xadvance='36' x='884' chnl='0' yoffset='20' y='568' xoffset='2' id='35' page='0' height='40' width='40'/>
            <char xadvance='25' x='872' chnl='0' yoffset='32' y='724' xoffset='2' id='117' page='0' height='28' width='28'/>
            <char xadvance='36' x='826' chnl='0' yoffset='32' y='690' xoffset='3' id='109' page='0' height='28' width='38'/>
            <char xadvance='26' x='788' chnl='0' yoffset='20' y='806' xoffset='3' id='98' page='0' height='40' width='28'/>
            <char xadvance='25' x='988' chnl='0' yoffset='32' y='690' xoffset='2' id='101' page='0' height='28' width='28'/>
            <char xadvance='25' x='958' chnl='0' yoffset='32' y='690' xoffset='2' id='111' page='0' height='28' width='28'/>
            <char xadvance='25' x='788' chnl='0' yoffset='20' y='764' xoffset='3' id='107' page='0' height='40' width='28'/>
            <char xadvance='21' x='986' chnl='0' yoffset='32' y='724' xoffset='2' id='115' page='0' height='28' width='24'/>
            <char xadvance='50' x='720' chnl='0' yoffset='21' y='272' xoffset='6' id='39292' page='0' height='42' width='46'/>
            <char xadvance='50' x='472' chnl='0' yoffset='21' y='574' xoffset='8' id='24178' page='0' height='42' width='42'/>
            <char xadvance='33' x='906' chnl='0' yoffset='20' y='648' xoffset='3' id='80' page='0' height='40' width='36'/>
            <char xadvance='22' x='240' chnl='0' yoffset='32' y='930' xoffset='2' id='43' page='0' height='26' width='26'/>
            <char xadvance='25' x='842' chnl='0' yoffset='31' y='724' xoffset='2' id='112' page='0' height='38' width='28'/>
            <char xadvance='23' x='932' chnl='0' yoffset='32' y='724' xoffset='2' id='99' page='0' height='28' width='26'/>
            <char xadvance='27' x='754' chnl='0' yoffset='20' y='858' xoffset='2' id='100' page='0' height='40' width='30'/>
            <char xadvance='17' x='950' chnl='0' yoffset='20' y='764' xoffset='5' id='33' page='0' height='40' width='14'/>
            <char xadvance='50' x='290' chnl='0' yoffset='19' y='366' xoffset='7' id='27599' page='0' height='44' width='44'/>
            <char xadvance='50' x='768' chnl='0' yoffset='21' y='272' xoffset='6' id='31186' page='0' height='40' width='48'/>
            <char xadvance='38' x='842' chnl='0' yoffset='20' y='568' xoffset='2' id='85' page='0' height='40' width='40'/>
            <char xadvance='33' x='868' chnl='0' yoffset='20' y='648' xoffset='3' id='82' page='0' height='40' width='36'/>
            <char xadvance='27' x='754' chnl='0' yoffset='19' y='816' xoffset='3' id='76' page='0' height='40' width='30'/>
            <char xadvance='36' x='800' chnl='0' yoffset='20' y='568' xoffset='2' id='65' page='0' height='40' width='40'/>
            <char xadvance='33' x='676' chnl='0' yoffset='20' y='648' xoffset='2' id='89' page='0' height='40' width='38'/>
            <char xadvance='38' x='758' chnl='0' yoffset='20' y='568' xoffset='3' id='77' page='0' height='40' width='40'/>
            <char xadvance='50' x='194' chnl='0' yoffset='17' y='332' xoffset='9' id='40736' page='0' height='46' width='44'/>
            <char xadvance='50' x='950' chnl='0' yoffset='22' y='186' xoffset='5' id='26631' page='0' height='40' width='48'/>
            <char xadvance='10' x='1010' chnl='0' yoffset='20' y='94' xoffset='3' id='108' page='0' height='40' width='10'/>
            <char xadvance='25' x='866' chnl='0' yoffset='32' y='690' xoffset='1' id='118' page='0' height='28' width='30'/>
            <char xadvance='25' x='754' chnl='0' yoffset='31' y='900' xoffset='1' id='121' page='0' height='38' width='30'/>
            <char xadvance='35' x='1000' chnl='0' yoffset='20' y='186' xoffset='11' id='49' page='0' height='40' width='18'/>
            <char xadvance='35' x='632' chnl='0' yoffset='20' y='904' xoffset='2' id='48' page='0' height='40' width='38'/>
            <char xadvance='11' x='676' chnl='0' yoffset='46' y='940' xoffset='2' id='46' page='0' height='14' width='14'/>
            <char xadvance='50' x='592' chnl='0' yoffset='20' y='892' xoffset='12' id='28857' page='0' height='42' width='38'/>
            <char xadvance='50' x='290' chnl='0' yoffset='35' y='940' xoffset='9' id='19968' page='0' height='10' width='38'/>
            <char xadvance='50' x='610' chnl='0' yoffset='19' y='316' xoffset='7' id='27425' page='0' height='42' width='44'/>
            <char xadvance='35' x='830' chnl='0' yoffset='20' y='648' xoffset='2' id='71' page='0' height='40' width='36'/>
            <char xadvance='26' x='928' chnl='0' yoffset='32' y='690' xoffset='2' id='97' page='0' height='28' width='28'/>
            <char xadvance='50' x='704' chnl='0' yoffset='22' y='442' xoffset='5' id='22902' page='0' height='38' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='15' y='884' xoffset='5' id='20250' page='0' height='48' width='46'/>
            <char xadvance='50' x='822' chnl='0' yoffset='22' y='402' xoffset='4' id='20570' page='0' height='38' width='48'/>
            <char xadvance='50' x='870' chnl='0' yoffset='23' y='528' xoffset='6' id='30340' page='0' height='36' width='46'/>
            <char xadvance='50' x='336' chnl='0' yoffset='18' y='316' xoffset='8' id='32769' page='0' height='46' width='42'/>
            <char xadvance='17' x='556' chnl='0' yoffset='35' y='940' xoffset='2' id='126' page='0' height='12' width='22'/>
            <char xadvance='32' x='556' chnl='0' yoffset='20' y='898' xoffset='2' id='70' page='0' height='40' width='34'/>
            <char xadvance='50' x='592' chnl='0' yoffset='20' y='848' xoffset='10' id='20892' page='0' height='42' width='38'/>
            <char xadvance='50' x='424' chnl='0' yoffset='21' y='444' xoffset='7' id='22330' page='0' height='40' width='46'/>
            <char xadvance='28' x='986' chnl='0' yoffset='32' y='610' xoffset='2' id='119' page='0' height='28' width='32'/>
            <char xadvance='21' x='842' chnl='0' yoffset='20' y='764' xoffset='1' id='102' page='0' height='40' width='26'/>
            <char xadvance='50' x='240' chnl='0' yoffset='21' y='650' xoffset='5' id='31181' page='0' height='42' width='48'/>
            <char xadvance='50' x='194' chnl='0' yoffset='17' y='284' xoffset='7' id='24471' page='0' height='46' width='44'/>
            <char xadvance='50' x='788' chnl='0' yoffset='27' y='690' xoffset='10' id='24037' page='0' height='32' width='36'/>
            <char xadvance='50' x='632' chnl='0' yoffset='22' y='864' xoffset='8' id='21378' page='0' height='38' width='40'/>
            <char xadvance='24' x='788' chnl='0' yoffset='31' y='904' xoffset='2' id='113' page='0' height='38' width='28'/>
            <char xadvance='50' x='240' chnl='0' yoffset='20' y='140' xoffset='6' id='29616' page='0' height='44' width='46'/>
            <char xadvance='50' x='772' chnl='0' yoffset='22' y='402' xoffset='5' id='20195' page='0' height='38' width='48'/>
            <char xadvance='50' x='822' chnl='0' yoffset='22' y='528' xoffset='4' id='21270' page='0' height='36' width='46'/>
            <char xadvance='50' x='870' chnl='0' yoffset='22' y='272' xoffset='3' id='30719' page='0' height='38' width='50'/>
            <char xadvance='26' x='992' chnl='0' yoffset='20' y='316' xoffset='3' id='104' page='0' height='40' width='28'/>
            <char xadvance='50' x='2' chnl='0' yoffset='15' y='834' xoffset='6' id='34164' page='0' height='48' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='784' xoffset='6' id='21547' page='0' height='48' width='46'/>
            <char xadvance='50' x='592' chnl='0' yoffset='20' y='804' xoffset='10' id='20016' page='0' height='42' width='38'/>
            <char xadvance='50' x='54' chnl='0' yoffset='16' y='758' xoffset='7' id='23500' page='0' height='48' width='44'/>
            <char xadvance='50' x='54' chnl='0' yoffset='16' y='708' xoffset='6' id='21407' page='0' height='48' width='44'/>
            <char xadvance='50' x='852' chnl='0' yoffset='24' y='442' xoffset='5' id='26009' page='0' height='36' width='48'/>
            <char xadvance='50' x='672' chnl='0' yoffset='19' y='272' xoffset='6' id='28779' page='0' height='42' width='46'/>
            <char xadvance='50' x='240' chnl='0' yoffset='17' y='600' xoffset='8' id='31661' page='0' height='48' width='42'/>
            <char xadvance='33' x='792' chnl='0' yoffset='20' y='648' xoffset='3' id='66' page='0' height='40' width='36'/>
            <char xadvance='50' x='656' chnl='0' yoffset='23' y='442' xoffset='6' id='20174' page='0' height='38' width='46'/>
            <char xadvance='50' x='194' chnl='0' yoffset='19' y='236' xoffset='6' id='36965' page='0' height='46' width='44'/>
            <char xadvance='50' x='624' chnl='0' yoffset='21' y='272' xoffset='5' id='36828' page='0' height='42' width='46'/>
            <char xadvance='50' x='516' chnl='0' yoffset='18' y='820' xoffset='9' id='26143' page='0' height='46' width='38'/>
            <char xadvance='50' x='240' chnl='0' yoffset='20' y='556' xoffset='6' id='29699' page='0' height='42' width='48'/>
            <char xadvance='50' x='562' chnl='0' yoffset='23' y='442' xoffset='5' id='36816' page='0' height='40' width='44'/>
            <char xadvance='50' x='290' chnl='0' yoffset='18' y='892' xoffset='7' id='26469' page='0' height='46' width='42'/>
            <char xadvance='50' x='100' chnl='0' yoffset='18' y='768' xoffset='6' id='26032' page='0' height='46' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='17' y='720' xoffset='6' id='40092' page='0' height='46' width='46'/>
            <char xadvance='50' x='360' chnl='0' yoffset='18' y='2' xoffset='4' id='28860' page='0' height='44' width='50'/>
            <char xadvance='50' x='240' chnl='0' yoffset='16' y='506' xoffset='7' id='37329' page='0' height='48' width='42'/>
            <char xadvance='50' x='54' chnl='0' yoffset='17' y='658' xoffset='7' id='23460' page='0' height='48' width='44'/>
            <char xadvance='35' x='754' chnl='0' yoffset='20' y='774' xoffset='5' id='51' page='0' height='40' width='32'/>
            <char xadvance='50' x='380' chnl='0' yoffset='18' y='788' xoffset='10' id='20811' page='0' height='46' width='40'/>
            <char xadvance='50' x='872' chnl='0' yoffset='22' y='402' xoffset='4' id='30802' page='0' height='36' width='50'/>
            <char xadvance='22' x='380' chnl='0' yoffset='35' y='936' xoffset='2' id='61' page='0' height='18' width='26'/>
            <char xadvance='50' x='194' chnl='0' yoffset='18' y='188' xoffset='8' id='23431' page='0' height='46' width='44'/>
            <char xadvance='50' x='290' chnl='0' yoffset='18' y='844' xoffset='8' id='23449' page='0' height='46' width='42'/>
            <char xadvance='50' x='556' chnl='0' yoffset='17' y='636' xoffset='11' id='20043' page='0' height='46' width='34'/>
            <char xadvance='50' x='380' chnl='0' yoffset='17' y='740' xoffset='9' id='38376' page='0' height='46' width='40'/>
            <char xadvance='50' x='962' chnl='0' yoffset='19' y='94' xoffset='5' id='36890' page='0' height='44' width='46'/>
            <char xadvance='50' x='576' chnl='0' yoffset='20' y='272' xoffset='5' id='24448' page='0' height='42' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='34' y='934' xoffset='5' id='8230' page='0' height='14' width='48'/>
            <char xadvance='50' x='424' chnl='0' yoffset='20' y='402' xoffset='6' id='26102' page='0' height='40' width='46'/>
            <char xadvance='50' x='380' chnl='0' yoffset='18' y='692' xoffset='8' id='20809' page='0' height='46' width='40'/>
            <char xadvance='50' x='768' chnl='0' yoffset='24' y='610' xoffset='5' id='26426' page='0' height='34' width='46'/>
            <char xadvance='17' x='592' chnl='0' yoffset='20' y='936' xoffset='2' id='34' page='0' height='20' width='20'/>
            <char xadvance='50' x='632' chnl='0' yoffset='22' y='528' xoffset='5' id='25226' page='0' height='38' width='44'/>
            <char xadvance='50' x='556' chnl='0' yoffset='20' y='728' xoffset='12' id='24050' page='0' height='42' width='34'/>
            <char xadvance='50' x='528' chnl='0' yoffset='20' y='272' xoffset='7' id='32463' page='0' height='42' width='46'/>
            <char xadvance='50' x='480' chnl='0' yoffset='21' y='272' xoffset='6' id='21507' page='0' height='42' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='18' y='672' xoffset='5' id='25481' page='0' height='46' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='15' y='816' xoffset='9' id='21464' page='0' height='50' width='42'/>
            <char xadvance='50' x='806' chnl='0' yoffset='21' y='484' xoffset='8' id='22238' page='0' height='40' width='42'/>
            <char xadvance='50' x='380' chnl='0' yoffset='19' y='406' xoffset='7' id='21453' page='0' height='44' width='42'/>
            <char xadvance='50' x='900' chnl='0' yoffset='20' y='186' xoffset='4' id='29289' page='0' height='40' width='48'/>
            <char xadvance='50' x='380' chnl='0' yoffset='19' y='644' xoffset='7' id='36136' page='0' height='46' width='40'/>
            <char xadvance='50' x='952' chnl='0' yoffset='21' y='360' xoffset='6' id='22534' page='0' height='40' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='736' xoffset='5' id='23558' page='0' height='46' width='48'/>
            <char xadvance='50' x='290' chnl='0' yoffset='18' y='320' xoffset='7' id='20013' page='0' height='44' width='44'/>
            <char xadvance='50' x='100' chnl='0' yoffset='18' y='624' xoffset='6' id='20957' page='0' height='46' width='46'/>
            <char xadvance='50' x='290' chnl='0' yoffset='18' y='274' xoffset='8' id='25104' page='0' height='44' width='44'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='688' xoffset='5' id='26865' page='0' height='46' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='16' y='52' xoffset='4' id='38236' page='0' height='48' width='48'/>
            <char xadvance='50' x='240' chnl='0' yoffset='20' y='462' xoffset='4' id='31070' page='0' height='42' width='48'/>
            <char xadvance='50' x='914' chnl='0' yoffset='19' y='94' xoffset='6' id='35828' page='0' height='44' width='46'/>
            <char xadvance='11' x='842' chnl='0' yoffset='32' y='858' xoffset='2' id='58' page='0' height='28' width='14'/>
            <char xadvance='50' x='100' chnl='0' yoffset='17' y='576' xoffset='7' id='26377' page='0' height='46' width='46'/>
            <char xadvance='50' x='298' chnl='0' yoffset='18' y='48' xoffset='6' id='23601' page='0' height='44' width='48'/>
            <char xadvance='33' x='632' chnl='0' yoffset='20' y='822' xoffset='2' id='88' page='0' height='40' width='38'/>
            <char xadvance='23' x='898' chnl='0' yoffset='32' y='690' xoffset='1' id='120' page='0' height='28' width='28'/>
            <char xadvance='38' x='762' chnl='0' yoffset='20' y='484' xoffset='2' id='86' page='0' height='40' width='42'/>
            <char xadvance='17' x='632' chnl='0' yoffset='40' y='946' xoffset='3' id='45' page='0' height='10' width='20'/>
            <char xadvance='15' x='842' chnl='0' yoffset='19' y='806' xoffset='1' id='106' page='0' height='50' width='18'/>
            <char xadvance='35' x='754' chnl='0' yoffset='20' y='732' xoffset='6' id='53' page='0' height='40' width='32'/>
            <char xadvance='35' x='754' chnl='0' yoffset='20' y='690' xoffset='5' id='50' page='0' height='40' width='32'/>
            <char xadvance='42' x='904' chnl='0' yoffset='20' y='360' xoffset='2' id='87' page='0' height='40' width='46'/>
            <char xadvance='9' x='614' chnl='0' yoffset='20' y='936' xoffset='2' id='39' page='0' height='20' width='12'/>
            <char xadvance='11' x='966' chnl='0' yoffset='33' y='764' xoffset='2' id='59' page='0' height='32' width='14'/>
            <char xadvance='17' x='820' chnl='0' yoffset='13' y='836' xoffset='2' id='41' page='0' height='54' width='20'/>
            <char xadvance='33' x='754' chnl='0' yoffset='20' y='648' xoffset='2' id='74' page='0' height='40' width='36'/>
            <char xadvance='20' x='960' chnl='0' yoffset='31' y='724' xoffset='1' id='122' page='0' height='28' width='24'/>
            <char xadvance='35' x='716' chnl='0' yoffset='20' y='648' xoffset='4' id='52' page='0' height='40' width='36'/>
            <char xadvance='25' x='992' chnl='0' yoffset='20' y='48' xoffset='2' id='63' page='0' height='40' width='28'/>
            <char xadvance='17' x='820' chnl='0' yoffset='13' y='780' xoffset='2' id='40' page='0' height='54' width='20'/>
            <char xadvance='37' x='472' chnl='0' yoffset='19' y='848' xoffset='2' id='81' page='0' height='44' width='40'/>
            <char xadvance='35' x='988' chnl='0' yoffset='20' y='484' xoffset='6' id='54' page='0' height='40' width='32'/>
            <char xadvance='35' x='988' chnl='0' yoffset='20' y='140' xoffset='5' id='57' page='0' height='40' width='32'/>
            <char xadvance='35' x='990' chnl='0' yoffset='20' y='442' xoffset='6' id='56' page='0' height='40' width='30'/>
            <char xadvance='35' x='556' chnl='0' yoffset='20' y='856' xoffset='4' id='55' page='0' height='40' width='34'/>
            <char xadvance='39' x='472' chnl='0' yoffset='18' y='530' xoffset='2' id='37' page='0' height='42' width='42'/>
            <char xadvance='22' x='194' chnl='0' yoffset='22' y='930' xoffset='2' id='42' page='0' height='26' width='26'/>
            <char xadvance='14' x='820' chnl='0' yoffset='14' y='892' xoffset='1' id='47' page='0' height='52' width='20'/>
            <char xadvance='17' x='820' chnl='0' yoffset='13' y='724' xoffset='2' id='91' page='0' height='54' width='20'/>
            <char xadvance='17' x='788' chnl='0' yoffset='13' y='848' xoffset='2' id='93' page='0' height='54' width='20'/>
            <char xadvance='31' x='556' chnl='0' yoffset='20' y='814' xoffset='3' id='38' page='0' height='40' width='34'/>
            <char xadvance='50' x='240' chnl='0' yoffset='18' y='418' xoffset='5' id='27969' page='0' height='42' width='48'/>
            <char xadvance='50' x='856' chnl='0' yoffset='22' y='360' xoffset='6' id='27882' page='0' height='40' width='46'/>
            <char xadvance='50' x='240' chnl='0' yoffset='16' y='368' xoffset='7' id='24904' page='0' height='48' width='42'/>
            <char xadvance='50' x='240' chnl='0' yoffset='20' y='324' xoffset='6' id='27597' page='0' height='42' width='48'/>
            <char xadvance='50' x='592' chnl='0' yoffset='19' y='668' xoffset='10' id='25163' page='0' height='46' width='36'/>
            <char xadvance='50' x='498' chnl='0' yoffset='21' y='186' xoffset='4' id='28216' page='0' height='40' width='50'/>
            <char xadvance='50' x='720' chnl='0' yoffset='21' y='484' xoffset='8' id='23376' page='0' height='42' width='40'/>
            <char xadvance='50' x='946' chnl='0' yoffset='26' y='610' xoffset='10' id='21475' page='0' height='32' width='38'/>
            <char xadvance='50' x='866' chnl='0' yoffset='19' y='94' xoffset='6' id='24456' page='0' height='44' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='18' y='528' xoffset='7' id='25105' page='0' height='46' width='46'/>
            <char xadvance='50' x='54' chnl='0' yoffset='17' y='608' xoffset='8' id='30495' page='0' height='48' width='44'/>
            <char xadvance='50' x='592' chnl='0' yoffset='19' y='574' xoffset='10' id='26159' page='0' height='44' width='38'/>
            <char xadvance='50' x='676' chnl='0' yoffset='20' y='484' xoffset='9' id='19978' page='0' height='40' width='42'/>
            <char xadvance='50' x='240' chnl='0' yoffset='16' y='694' xoffset='9' id='36744' page='0' height='50' width='40'/>
            <char xadvance='50' x='472' chnl='0' yoffset='19' y='802' xoffset='9' id='27424' page='0' height='44' width='40'/>
            <char xadvance='50' x='676' chnl='0' yoffset='21' y='774' xoffset='10' id='20102' page='0' height='42' width='36'/>
            <char xadvance='50' x='808' chnl='0' yoffset='20' y='360' xoffset='6' id='20320' page='0' height='40' width='46'/>
            <char xadvance='50' x='240' chnl='0' yoffset='16' y='274' xoffset='8' id='20146' page='0' height='48' width='42'/>
            <char xadvance='50' x='774' chnl='0' yoffset='23' y='528' xoffset='6' id='21543' page='0' height='36' width='46'/>
            <char xadvance='50' x='380' chnl='0' yoffset='18' y='360' xoffset='7' id='20026' page='0' height='44' width='42'/>
            <char xadvance='50' x='432' chnl='0' yoffset='21' y='272' xoffset='5' id='20160' page='0' height='42' width='46'/>
            <char xadvance='50' x='716' chnl='0' yoffset='20' y='568' xoffset='9' id='20040' page='0' height='40' width='40'/>
            <char xadvance='50' x='384' chnl='0' yoffset='21' y='272' xoffset='6' id='19981' page='0' height='42' width='46'/>
            <char xadvance='50' x='556' chnl='0' yoffset='16' y='536' xoffset='10' id='22810' page='0' height='50' width='34'/>
            <char xadvance='50' x='336' chnl='0' yoffset='16' y='564' xoffset='8' id='30475' page='0' height='48' width='40'/>
            <char xadvance='50' x='194' chnl='0' yoffset='17' y='880' xoffset='9' id='24120' page='0' height='48' width='42'/>
            <char xadvance='50' x='516' chnl='0' yoffset='18' y='772' xoffset='9' id='30005' page='0' height='46' width='38'/>
            <char xadvance='50' x='336' chnl='0' yoffset='20' y='272' xoffset='6' id='35805' page='0' height='42' width='46'/>
            <char xadvance='50' x='268' chnl='0' yoffset='42' y='930' xoffset='7' id='12290' page='0' height='20' width='20'/>
            <char xadvance='50' x='472' chnl='0' yoffset='19' y='486' xoffset='9' id='38750' page='0' height='42' width='42'/>
            <char xadvance='50' x='194' chnl='0' yoffset='19' y='140' xoffset='7' id='24694' page='0' height='46' width='44'/>
            <char xadvance='50' x='968' chnl='0' yoffset='25' y='528' xoffset='4' id='24515' page='0' height='32' width='50'/>
            <char xadvance='50' x='726' chnl='0' yoffset='24' y='528' xoffset='6' id='35753' page='0' height='36' width='46'/>
            <char xadvance='50' x='54' chnl='0' yoffset='18' y='558' xoffset='7' id='35273' page='0' height='48' width='44'/>
            <char xadvance='50' x='960' chnl='0' yoffset='21' y='228' xoffset='5' id='27515' page='0' height='42' width='46'/>
            <char xadvance='50' x='818' chnl='0' yoffset='19' y='94' xoffset='6' id='35813' page='0' height='44' width='46'/>
            <char xadvance='50' x='912' chnl='0' yoffset='21' y='228' xoffset='5' id='27963' page='0' height='42' width='46'/>
            <char xadvance='50' x='632' chnl='0' yoffset='22' y='780' xoffset='11' id='21448' page='0' height='40' width='38'/>
            <char xadvance='50' x='770' chnl='0' yoffset='19' y='94' xoffset='5' id='36825' page='0' height='44' width='46'/>
            <char xadvance='50' x='722' chnl='0' yoffset='21' y='402' xoffset='5' id='20999' page='0' height='38' width='48'/>
            <char xadvance='50' x='864' chnl='0' yoffset='19' y='228' xoffset='6' id='32456' page='0' height='42' width='46'/>
            <char xadvance='50' x='722' chnl='0' yoffset='19' y='94' xoffset='6' id='32467' page='0' height='44' width='46'/>
            <char xadvance='50' x='516' chnl='0' yoffset='17' y='724' xoffset='10' id='26463' page='0' height='46' width='38'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='640' xoffset='4' id='20572' page='0' height='46' width='48'/>
            <char xadvance='50' x='632' chnl='0' yoffset='23' y='610' xoffset='7' id='19979' page='0' height='38' width='42'/>
            <char xadvance='50' x='424' chnl='0' yoffset='17' y='636' xoffset='10' id='21495' page='0' height='48' width='38'/>
            <char xadvance='50' x='240' chnl='0' yoffset='20' y='230' xoffset='4' id='22806' page='0' height='42' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='592' xoffset='4' id='34987' page='0' height='46' width='48'/>
            <char xadvance='50' x='850' chnl='0' yoffset='21' y='186' xoffset='5' id='24576' page='0' height='40' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='544' xoffset='6' id='30097' page='0' height='46' width='48'/>
            <char xadvance='50' x='290' chnl='0' yoffset='19' y='796' xoffset='8' id='38599' page='0' height='46' width='42'/>
            <char xadvance='50' x='240' chnl='0' yoffset='21' y='186' xoffset='4' id='20323' page='0' height='42' width='48'/>
            <char xadvance='50' x='308' chnl='0' yoffset='20' y='2' xoffset='4' id='40836' page='0' height='44' width='50'/>
            <char xadvance='50' x='54' chnl='0' yoffset='18' y='508' xoffset='7' id='21171' page='0' height='48' width='44'/>
            <char xadvance='50' x='672' chnl='0' yoffset='22' y='402' xoffset='5' id='21160' page='0' height='38' width='48'/>
            <char xadvance='50' x='968' chnl='0' yoffset='21' y='568' xoffset='7' id='21147' page='0' height='38' width='42'/>
            <char xadvance='50' x='816' chnl='0' yoffset='20' y='228' xoffset='6' id='21170' page='0' height='42' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='2' xoffset='4' id='29190' page='0' height='48' width='50'/>
            <char xadvance='50' x='946' chnl='0' yoffset='22' y='442' xoffset='8' id='21521' page='0' height='40' width='42'/>
            <char xadvance='50' x='622' chnl='0' yoffset='23' y='402' xoffset='5' id='27827' page='0' height='38' width='48'/>
            <char xadvance='50' x='632' chnl='0' yoffset='19' y='650' xoffset='11' id='37324' page='0' height='44' width='36'/>
            <char xadvance='50' x='800' chnl='0' yoffset='21' y='186' xoffset='6' id='25490' page='0' height='40' width='48'/>
            <char xadvance='50' x='760' chnl='0' yoffset='22' y='360' xoffset='5' id='25918' page='0' height='40' width='46'/>
            <char xadvance='50' x='54' chnl='0' yoffset='17' y='458' xoffset='7' id='23475' page='0' height='48' width='44'/>
            <char xadvance='50' x='712' chnl='0' yoffset='22' y='360' xoffset='6' id='24039' page='0' height='40' width='46'/>
            <char xadvance='50' x='816' chnl='0' yoffset='24' y='610' xoffset='9' id='20154' page='0' height='36' width='40'/>
            <char xadvance='50' x='336' chnl='0' yoffset='17' y='514' xoffset='9' id='32610' page='0' height='48' width='40'/>
            <char xadvance='50' x='556' chnl='0' yoffset='21' y='772' xoffset='11' id='21482' page='0' height='40' width='34'/>
            <char xadvance='50' x='564' chnl='0' yoffset='20' y='316' xoffset='7' id='22240' page='0' height='42' width='44'/>
            <char xadvance='50' x='938' chnl='0' yoffset='20' y='140' xoffset='4' id='25239' page='0' height='42' width='48'/>
            <char xadvance='50' x='768' chnl='0' yoffset='19' y='228' xoffset='6' id='35758' page='0' height='42' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='19' y='480' xoffset='6' id='36716' page='0' height='46' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='18' y='432' xoffset='7' id='22522' page='0' height='46' width='46'/>
            <char xadvance='50' x='380' chnl='0' yoffset='17' y='596' xoffset='9' id='38395' page='0' height='46' width='40'/>
            <char xadvance='50' x='290' chnl='0' yoffset='21' y='228' xoffset='6' id='24320' page='0' height='44' width='44'/>
            <char xadvance='50' x='240' chnl='0' yoffset='19' y='884' xoffset='7' id='24335' page='0' height='44' width='44'/>
            <char xadvance='50' x='240' chnl='0' yoffset='18' y='838' xoffset='6' id='22312' page='0' height='44' width='44'/>
            <char xadvance='50' x='918' chnl='0' yoffset='26' y='528' xoffset='5' id='32933' page='0' height='34' width='48'/>
            <char xadvance='50' x='888' chnl='0' yoffset='20' y='140' xoffset='5' id='32982' page='0' height='42' width='48'/>
            <char xadvance='50' x='556' chnl='0' yoffset='20' y='48' xoffset='4' id='32676' page='0' height='42' width='50'/>
            <char xadvance='50' x='54' chnl='0' yoffset='16' y='408' xoffset='9' id='30427' page='0' height='48' width='44'/>
            <char xadvance='50' x='750' chnl='0' yoffset='21' y='186' xoffset='5' id='34892' page='0' height='40' width='48'/>
            <char xadvance='50' x='504' chnl='0' yoffset='21' y='48' xoffset='4' id='20581' page='0' height='42' width='50'/>
            <char xadvance='50' x='148' chnl='0' yoffset='18' y='910' xoffset='6' id='24247' page='0' height='46' width='44'/>
            <char xadvance='50' x='838' chnl='0' yoffset='21' y='140' xoffset='5' id='25253' page='0' height='42' width='48'/>
            <char xadvance='50' x='720' chnl='0' yoffset='20' y='228' xoffset='6' id='21487' page='0' height='42' width='46'/>
            <char xadvance='50' x='194' chnl='0' yoffset='17' y='830' xoffset='9' id='32032' page='0' height='48' width='42'/>
            <char xadvance='50' x='54' chnl='0' yoffset='15' y='860' xoffset='6' id='39135' page='0' height='50' width='42'/>
            <char xadvance='50' x='380' chnl='0' yoffset='18' y='548' xoffset='9' id='20027' page='0' height='46' width='40'/>
            <char xadvance='50' x='592' chnl='0' yoffset='20' y='760' xoffset='11' id='20041' page='0' height='42' width='38'/>
            <char xadvance='50' x='290' chnl='0' yoffset='18' y='748' xoffset='7' id='32773' page='0' height='46' width='42'/>
            <char xadvance='50' x='194' chnl='0' yoffset='17' y='780' xoffset='8' id='33756' page='0' height='48' width='42'/>
            <char xadvance='50' x='664' chnl='0' yoffset='21' y='360' xoffset='6' id='29615' page='0' height='40' width='46'/>
            <char xadvance='50' x='788' chnl='0' yoffset='20' y='140' xoffset='5' id='20445' page='0' height='42' width='48'/>
            <char xadvance='50' x='472' chnl='0' yoffset='20' y='442' xoffset='8' id='33021' page='0' height='42' width='42'/>
            <char xadvance='50' x='472' chnl='0' yoffset='20' y='756' xoffset='8' id='24341' page='0' height='44' width='40'/>
            <char xadvance='50' x='472' chnl='0' yoffset='20' y='710' xoffset='9' id='21457' page='0' height='44' width='40'/>
            <char xadvance='50' x='248' chnl='0' yoffset='19' y='48' xoffset='5' id='20840' page='0' height='44' width='48'/>
            <char xadvance='50' x='100' chnl='0' yoffset='19' y='384' xoffset='6' id='26262' page='0' height='46' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='494' xoffset='7' id='21367' page='0' height='48' width='46'/>
            <char xadvance='50' x='904' chnl='0' yoffset='25' y='610' xoffset='10' id='20837' page='0' height='34' width='40'/>
            <char xadvance='50' x='516' chnl='0' yoffset='24' y='920' xoffset='10' id='20108' page='0' height='34' width='38'/>
            <char xadvance='50' x='54' chnl='0' yoffset='17' y='358' xoffset='8' id='27687' page='0' height='48' width='44'/>
            <char xadvance='50' x='148' chnl='0' yoffset='17' y='862' xoffset='8' id='27668' page='0' height='46' width='44'/>
            <char xadvance='50' x='256' chnl='0' yoffset='21' y='2' xoffset='4' id='20505' page='0' height='44' width='50'/>
            <char xadvance='50' x='54' chnl='0' yoffset='16' y='308' xoffset='8' id='20105' page='0' height='48' width='44'/>
            <char xadvance='50' x='700' chnl='0' yoffset='22' y='186' xoffset='4' id='26495' page='0' height='40' width='48'/>
            <char xadvance='50' x='674' chnl='0' yoffset='19' y='94' xoffset='4' id='20351' page='0' height='44' width='46'/>
            <char xadvance='50' x='674' chnl='0' yoffset='21' y='568' xoffset='10' id='29992' page='0' height='40' width='40'/>
            <char xadvance='50' x='902' chnl='0' yoffset='21' y='442' xoffset='7' id='22823' page='0' height='40' width='42'/>
            <char xadvance='50' x='336' chnl='0' yoffset='16' y='666' xoffset='8' id='37327' page='0' height='50' width='38'/>
            <char xadvance='50' x='336' chnl='0' yoffset='19' y='902' xoffset='7' id='22120' page='0' height='44' width='42'/>
            <char xadvance='50' x='148' chnl='0' yoffset='18' y='814' xoffset='7' id='26367' page='0' height='46' width='44'/>
            <char xadvance='50' x='290' chnl='0' yoffset='20' y='700' xoffset='8' id='35201' page='0' height='46' width='42'/>
            <char xadvance='50' x='472' chnl='0' yoffset='18' y='664' xoffset='9' id='27714' page='0' height='44' width='40'/>
            <char xadvance='50' x='616' chnl='0' yoffset='19' y='360' xoffset='7' id='27490' page='0' height='40' width='46'/>
            <char xadvance='50' x='568' chnl='0' yoffset='20' y='360' xoffset='5' id='20184' page='0' height='40' width='46'/>
            <char xadvance='50' x='54' chnl='0' yoffset='16' y='106' xoffset='8' id='36164' page='0' height='50' width='44'/>
            <char xadvance='50' x='1000' chnl='0' yoffset='20' y='360' xoffset='22' id='65281' page='0' height='40' width='14'/>
            <char xadvance='50' x='518' chnl='0' yoffset='20' y='316' xoffset='7' id='22826' page='0' height='42' width='44'/>
            <char xadvance='50' x='198' chnl='0' yoffset='19' y='48' xoffset='5' id='29305' page='0' height='44' width='48'/>
            <char xadvance='50' x='516' chnl='0' yoffset='16' y='676' xoffset='9' id='21517' page='0' height='46' width='38'/>
            <char xadvance='50' x='520' chnl='0' yoffset='22' y='360' xoffset='6' id='38590' page='0' height='40' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='444' xoffset='6' id='36935' page='0' height='48' width='46'/>
            <char xadvance='50' x='148' chnl='0' yoffset='17' y='766' xoffset='5' id='36861' page='0' height='46' width='44'/>
            <char xadvance='50' x='148' chnl='0' yoffset='18' y='48' xoffset='6' id='36394' page='0' height='44' width='48'/>
            <char xadvance='50' x='148' chnl='0' yoffset='19' y='718' xoffset='6' id='36947' page='0' height='46' width='44'/>
            <char xadvance='50' x='626' chnl='0' yoffset='18' y='94' xoffset='5' id='22604' page='0' height='44' width='46'/>
            <char xadvance='50' x='148' chnl='0' yoffset='18' y='670' xoffset='6' id='26041' page='0' height='46' width='44'/>
            <char xadvance='50' x='194' chnl='0' yoffset='16' y='730' xoffset='8' id='20107' page='0' height='48' width='42'/>
            <char xadvance='50' x='472' chnl='0' yoffset='22' y='360' xoffset='6' id='25925' page='0' height='40' width='46'/>
            <char xadvance='50' x='578' chnl='0' yoffset='18' y='94' xoffset='6' id='22256' page='0' height='44' width='46'/>
            <char xadvance='50' x='424' chnl='0' yoffset='21' y='906' xoffset='7' id='21518' page='0' height='42' width='42'/>
            <char xadvance='50' x='100' chnl='0' yoffset='19' y='336' xoffset='5' id='32493' page='0' height='46' width='46'/>
            <char xadvance='50' x='738' chnl='0' yoffset='18' y='140' xoffset='5' id='25214' page='0' height='42' width='48'/>
            <char xadvance='50' x='516' chnl='0' yoffset='22' y='442' xoffset='7' id='21040' page='0' height='40' width='44'/>
            <char xadvance='50' x='424' chnl='0' yoffset='17' y='586' xoffset='10' id='23548' page='0' height='48' width='38'/>
            <char xadvance='50' x='424' chnl='0' yoffset='23' y='360' xoffset='5' id='33268' page='0' height='40' width='46'/>
            <char xadvance='50' x='944' chnl='0' yoffset='21' y='316' xoffset='6' id='21644' page='0' height='40' width='46'/>
            <char xadvance='50' x='962' chnl='0' yoffset='20' y='2' xoffset='5' id='28431' page='0' height='44' width='48'/>
            <char xadvance='50' x='672' chnl='0' yoffset='19' y='228' xoffset='5' id='27700' page='0' height='42' width='46'/>
            <char xadvance='50' x='608' chnl='0' yoffset='23' y='442' xoffset='6' id='32418' page='0' height='38' width='46'/>
            <char xadvance='50' x='556' chnl='0' yoffset='17' y='588' xoffset='11' id='33394' page='0' height='46' width='34'/>
            <char xadvance='50' x='2' chnl='0' yoffset='16' y='102' xoffset='6' id='35686' page='0' height='50' width='46'/>
            <char xadvance='50' x='290' chnl='0' yoffset='18' y='652' xoffset='8' id='21578' page='0' height='46' width='42'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='396' xoffset='4' id='37117' page='0' height='46' width='48'/>
            <char xadvance='50' x='100' chnl='0' yoffset='17' y='288' xoffset='4' id='30127' page='0' height='46' width='46'/>
            <char xadvance='50' x='222' chnl='0' yoffset='45' y='930' xoffset='4' id='65292' page='0' height='20' width='14'/>
            <char xadvance='50' x='572' chnl='0' yoffset='21' y='402' xoffset='4' id='20182' page='0' height='38' width='48'/>
            <char xadvance='50' x='688' chnl='0' yoffset='19' y='140' xoffset='4' id='20204' page='0' height='42' width='48'/>
            <char xadvance='50' x='424' chnl='0' yoffset='16' y='536' xoffset='9' id='34989' page='0' height='48' width='38'/>
            <char xadvance='50' x='472' chnl='0' yoffset='19' y='316' xoffset='6' id='20987' page='0' height='42' width='44'/>
            <char xadvance='50' x='592' chnl='0' yoffset='21' y='716' xoffset='9' id='26080' page='0' height='42' width='38'/>
            <char xadvance='50' x='336' chnl='0' yoffset='17' y='464' xoffset='9' id='36764' page='0' height='48' width='40'/>
            <char xadvance='50' x='650' chnl='0' yoffset='20' y='186' xoffset='5' id='26449' page='0' height='40' width='48'/>
            <char xadvance='50' x='336' chnl='0' yoffset='19' y='856' xoffset='8' id='27665' page='0' height='44' width='42'/>
            <char xadvance='50' x='678' chnl='0' yoffset='22' y='528' xoffset='6' id='20843' page='0' height='36' width='46'/>
            <char xadvance='50' x='896' chnl='0' yoffset='21' y='316' xoffset='7' id='21350' page='0' height='40' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='348' xoffset='5' id='28145' page='0' height='46' width='48'/>
            <char xadvance='50' x='848' chnl='0' yoffset='21' y='316' xoffset='7' id='35775' page='0' height='40' width='46'/>
            <char xadvance='50' x='530' chnl='0' yoffset='20' y='94' xoffset='6' id='35848' page='0' height='44' width='46'/>
            <char xadvance='50' x='624' chnl='0' yoffset='20' y='228' xoffset='5' id='29983' page='0' height='42' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='17' y='240' xoffset='7' id='21629' page='0' height='46' width='46'/>
            <char xadvance='50' x='638' chnl='0' yoffset='20' y='140' xoffset='4' id='21046' page='0' height='42' width='48'/>
            <char xadvance='50' x='482' chnl='0' yoffset='19' y='94' xoffset='5' id='36896' page='0' height='44' width='46'/>
            <char xadvance='50' x='912' chnl='0' yoffset='20' y='2' xoffset='4' id='39063' page='0' height='44' width='48'/>
            <char xadvance='50' x='858' chnl='0' yoffset='26' y='610' xoffset='8' id='39134' page='0' height='32' width='44'/>
            <char xadvance='50' x='452' chnl='0' yoffset='20' y='48' xoffset='4' id='33337' page='0' height='42' width='50'/>
            <char xadvance='50' x='336' chnl='0' yoffset='19' y='810' xoffset='7' id='20808' page='0' height='44' width='42'/>
            <char xadvance='50' x='576' chnl='0' yoffset='21' y='228' xoffset='7' id='24656' page='0' height='42' width='46'/>
            <char xadvance='50' x='148' chnl='0' yoffset='17' y='622' xoffset='7' id='21435' page='0' height='46' width='44'/>
            <char xadvance='50' x='522' chnl='0' yoffset='23' y='402' xoffset='5' id='37027' page='0' height='38' width='48'/>
            <char xadvance='50' x='336' chnl='0' yoffset='16' y='414' xoffset='8' id='24847' page='0' height='48' width='40'/>
            <char xadvance='50' x='336' chnl='0' yoffset='15' y='614' xoffset='10' id='21916' page='0' height='50' width='38'/>
            <char xadvance='50' x='722' chnl='0' yoffset='23' y='610' xoffset='7' id='35759' page='0' height='36' width='44'/>
            <char xadvance='50' x='194' chnl='0' yoffset='16' y='680' xoffset='8' id='39640' page='0' height='48' width='42'/>
            <char xadvance='50' x='434' chnl='0' yoffset='19' y='94' xoffset='5' id='32431' page='0' height='44' width='46'/>
            <char xadvance='50' x='194' chnl='0' yoffset='17' y='630' xoffset='7' id='24230' page='0' height='48' width='42'/>
            <char xadvance='50' x='592' chnl='0' yoffset='20' y='528' xoffset='10' id='40657' page='0' height='44' width='38'/>
            <char xadvance='50' x='862' chnl='0' yoffset='19' y='2' xoffset='5' id='21560' page='0' height='44' width='48'/>
            <char xadvance='50' x='634' chnl='0' yoffset='20' y='484' xoffset='9' id='30334' page='0' height='42' width='40'/>
            <char xadvance='50' x='676' chnl='0' yoffset='24' y='858' xoffset='9' id='19975' page='0' height='38' width='38'/>
            <char xadvance='50' x='336' chnl='0' yoffset='19' y='764' xoffset='9' id='32705' page='0' height='44' width='42'/>
            <char xadvance='50' x='240' chnl='0' yoffset='18' y='792' xoffset='7' id='21069' page='0' height='44' width='44'/>
            <char xadvance='50' x='290' chnl='0' yoffset='17' y='604' xoffset='8' id='31354' page='0' height='46' width='42'/>
            <char xadvance='50' x='588' chnl='0' yoffset='20' y='140' xoffset='5' id='26053' page='0' height='42' width='48'/>
            <char xadvance='50' x='148' chnl='0' yoffset='17' y='574' xoffset='7' id='26368' page='0' height='46' width='44'/>
            <char xadvance='50' x='812' chnl='0' yoffset='18' y='2' xoffset='5' id='22987' page='0' height='44' width='48'/>
            <char xadvance='50' x='446' chnl='0' yoffset='21' y='186' xoffset='4' id='24494' page='0' height='40' width='50'/>
            <char xadvance='50' x='380' chnl='0' yoffset='18' y='500' xoffset='9' id='21490' page='0' height='46' width='40'/>
            <char xadvance='50' x='400' chnl='0' yoffset='20' y='48' xoffset='4' id='28888' page='0' height='42' width='50'/>
            <char xadvance='50' x='762' chnl='0' yoffset='19' y='2' xoffset='4' id='28953' page='0' height='44' width='48'/>
            <char xadvance='50' x='380' chnl='0' yoffset='19' y='452' xoffset='9' id='19987' page='0' height='46' width='40'/>
            <char xadvance='50' x='148' chnl='0' yoffset='18' y='526' xoffset='7' id='23478' page='0' height='46' width='44'/>
            <char xadvance='50' x='600' chnl='0' yoffset='20' y='186' xoffset='5' id='31216' page='0' height='40' width='48'/>
            <char xadvance='50' x='290' chnl='0' yoffset='18' y='556' xoffset='10' id='22855' page='0' height='46' width='42'/>
            <char xadvance='50' x='386' chnl='0' yoffset='18' y='94' xoffset='6' id='22269' page='0' height='44' width='46'/>
            <char xadvance='50' x='194' chnl='0' yoffset='17' y='580' xoffset='9' id='40644' page='0' height='48' width='42'/>
            <char xadvance='50' x='204' chnl='0' yoffset='18' y='2' xoffset='3' id='20648' page='0' height='44' width='50'/>
            <char xadvance='50' x='336' chnl='0' yoffset='17' y='364' xoffset='11' id='22791' page='0' height='48' width='40'/>
            <char xadvance='50' x='528' chnl='0' yoffset='19' y='228' xoffset='7' id='20943' page='0' height='42' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='18' y='192' xoffset='6' id='23569' page='0' height='46' width='46'/>
            <char xadvance='50' x='712' chnl='0' yoffset='18' y='2' xoffset='5' id='36234' page='0' height='44' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='300' xoffset='5' id='31232' page='0' height='46' width='48'/>
            <char xadvance='50' x='662' chnl='0' yoffset='18' y='2' xoffset='5' id='29664' page='0' height='44' width='48'/>
            <char xadvance='50' x='100' chnl='0' yoffset='17' y='144' xoffset='7' id='23453' page='0' height='46' width='46'/>
            <char xadvance='50' x='54' chnl='0' yoffset='16' y='54' xoffset='6' id='39654' page='0' height='50' width='44'/>
            <char xadvance='50' x='338' chnl='0' yoffset='18' y='94' xoffset='6' id='36215' page='0' height='44' width='46'/>
            <char xadvance='50' x='480' chnl='0' yoffset='19' y='228' xoffset='5' id='38075' page='0' height='42' width='46'/>
            <char xadvance='50' x='426' chnl='0' yoffset='22' y='316' xoffset='6' id='30707' page='0' height='42' width='44'/>
            <char xadvance='50' x='194' chnl='0' yoffset='17' y='530' xoffset='8' id='22797' page='0' height='48' width='42'/>
            <char xadvance='50' x='290' chnl='0' yoffset='19' y='94' xoffset='5' id='36820' page='0' height='44' width='46'/>
            <char xadvance='50' x='394' chnl='0' yoffset='21' y='186' xoffset='4' id='31185' page='0' height='40' width='50'/>
            <char xadvance='50' x='242' chnl='0' yoffset='19' y='94' xoffset='6' id='25216' page='0' height='44' width='46'/>
            <char xadvance='50' x='194' chnl='0' yoffset='19' y='94' xoffset='5' id='38134' page='0' height='44' width='46'/>
            <char xadvance='50' x='424' chnl='0' yoffset='22' y='862' xoffset='8' id='20803' page='0' height='42' width='42'/>
            <char xadvance='50' x='802' chnl='0' yoffset='22' y='442' xoffset='6' id='21152' page='0' height='36' width='48'/>
            <char xadvance='50' x='632' chnl='0' yoffset='21' y='738' xoffset='11' id='30333' page='0' height='40' width='38'/>
            <char xadvance='50' x='944' chnl='0' yoffset='19' y='48' xoffset='6' id='24819' page='0' height='44' width='46'/>
            <char xadvance='50' x='472' chnl='0' yoffset='23' y='402' xoffset='5' id='20294' page='0' height='38' width='48'/>
            <char xadvance='50' x='896' chnl='0' yoffset='21' y='48' xoffset='6' id='27809' page='0' height='44' width='46'/>
            <char xadvance='50' x='194' chnl='0' yoffset='16' y='480' xoffset='8' id='31532' page='0' height='48' width='42'/>
            <char xadvance='50' x='752' chnl='0' yoffset='23' y='442' xoffset='5' id='25209' page='0' height='36' width='48'/>
            <char xadvance='50' x='194' chnl='0' yoffset='17' y='430' xoffset='7' id='24223' page='0' height='48' width='42'/>
            <char xadvance='50' x='152' chnl='0' yoffset='20' y='2' xoffset='3' id='37051' page='0' height='44' width='50'/>
            <char xadvance='50' x='290' chnl='0' yoffset='18' y='508' xoffset='6' id='23621' page='0' height='46' width='42'/>
            <char xadvance='50' x='538' chnl='0' yoffset='19' y='140' xoffset='4' id='29399' page='0' height='42' width='48'/>
            <char xadvance='50' x='348' chnl='0' yoffset='20' y='48' xoffset='4' id='30896' page='0' height='42' width='50'/>
            <char xadvance='50' x='336' chnl='0' yoffset='18' y='718' xoffset='7' id='23427' page='0' height='44' width='42'/>
            <char xadvance='50' x='556' chnl='0' yoffset='16' y='484' xoffset='13' id='21191' page='0' height='50' width='34'/>
            <char xadvance='50' x='848' chnl='0' yoffset='19' y='48' xoffset='7' id='25954' page='0' height='44' width='46'/>
            <char xadvance='50' x='632' chnl='0' yoffset='21' y='568' xoffset='9' id='21516' page='0' height='40' width='40'/>
            <char xadvance='50' x='488' chnl='0' yoffset='19' y='140' xoffset='5' id='35797' page='0' height='42' width='48'/>
            <char xadvance='50' x='592' chnl='0' yoffset='19' y='484' xoffset='9' id='20986' page='0' height='42' width='40'/>
            <char xadvance='50' x='800' chnl='0' yoffset='20' y='316' xoffset='6' id='35752' page='0' height='40' width='46'/>
            <char xadvance='50' x='432' chnl='0' yoffset='19' y='228' xoffset='7' id='35770' page='0' height='42' width='46'/>
            <char xadvance='50' x='240' chnl='0' yoffset='19' y='746' xoffset='8' id='22278' page='0' height='44' width='44'/>
            <char xadvance='50' x='716' chnl='0' yoffset='23' y='690' xoffset='11' id='20960' page='0' height='38' width='36'/>
            <char xadvance='50' x='384' chnl='0' yoffset='20' y='228' xoffset='6' id='20844' page='0' height='42' width='46'/>
            <char xadvance='50' x='424' chnl='0' yoffset='20' y='818' xoffset='9' id='20877' page='0' height='42' width='42'/>
            <char xadvance='50' x='100' chnl='0' yoffset='19' y='96' xoffset='6' id='25972' page='0' height='46' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='18' y='2' xoffset='4' id='20010' page='0' height='44' width='50'/>
            <char xadvance='50' x='818' chnl='0' yoffset='21' y='272' xoffset='5' id='22478' page='0' height='38' width='50'/>
            <char xadvance='50' x='148' chnl='0' yoffset='17' y='478' xoffset='8' id='24066' page='0' height='46' width='44'/>
            <char xadvance='50' x='972' chnl='0' yoffset='22' y='402' xoffset='6' id='23567' page='0' height='38' width='46'/>
            <char xadvance='50' x='380' chnl='0' yoffset='20' y='316' xoffset='7' id='23617' page='0' height='42' width='44'/>
            <char xadvance='50' x='612' chnl='0' yoffset='18' y='2' xoffset='6' id='23401' page='0' height='44' width='48'/>
            <char xadvance='50' x='800' chnl='0' yoffset='18' y='48' xoffset='6' id='20914' page='0' height='44' width='46'/>
            <char xadvance='50' x='562' chnl='0' yoffset='19' y='2' xoffset='5' id='36827' page='0' height='44' width='48'/>
            <char xadvance='50' x='512' chnl='0' yoffset='19' y='2' xoffset='5' id='38498' page='0' height='44' width='48'/>
            <char xadvance='50' x='438' chnl='0' yoffset='21' y='140' xoffset='5' id='25317' page='0' height='42' width='48'/>
            <char xadvance='50' x='516' chnl='0' yoffset='18' y='628' xoffset='10' id='33258' page='0' height='46' width='38'/>
            <char xadvance='50' x='556' chnl='0' yoffset='20' y='684' xoffset='12' id='24049' page='0' height='42' width='34'/>
            <char xadvance='50' x='592' chnl='0' yoffset='18' y='620' xoffset='11' id='39029' page='0' height='46' width='36'/>
            <char xadvance='50' x='462' chnl='0' yoffset='18' y='2' xoffset='5' id='20540' page='0' height='44' width='48'/>
            <char xadvance='50' x='412' chnl='0' yoffset='19' y='2' xoffset='5' id='38065' page='0' height='44' width='48'/>
            <char xadvance='50' x='550' chnl='0' yoffset='22' y='186' xoffset='4' id='39536' page='0' height='40' width='48'/>
            <char xadvance='50' x='290' chnl='0' yoffset='18' y='460' xoffset='9' id='23581' page='0' height='46' width='42'/>
            <char xadvance='50' x='924' chnl='0' yoffset='22' y='402' xoffset='6' id='19990' page='0' height='38' width='46'/>
            <char xadvance='50' x='148' chnl='0' yoffset='18' y='430' xoffset='7' id='30028' page='0' height='46' width='44'/>
            <char xadvance='50' x='632' chnl='0' yoffset='22' y='696' xoffset='11' id='29579' page='0' height='40' width='38'/>
            <char xadvance='50' x='424' chnl='0' yoffset='16' y='486' xoffset='10' id='30343' page='0' height='48' width='38'/>
            <char xadvance='50' x='942' chnl='0' yoffset='23' y='484' xoffset='8' id='27426' page='0' height='38' width='44'/>
            <char xadvance='50' x='148' chnl='0' yoffset='16' y='382' xoffset='7' id='24231' page='0' height='46' width='44'/>
            <char xadvance='50' x='388' chnl='0' yoffset='20' y='140' xoffset='5' id='24314' page='0' height='42' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='16' y='250' xoffset='5' id='21338' page='0' height='48' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='202' xoffset='5' id='39302' page='0' height='46' width='48'/>
            <char xadvance='50' x='676' chnl='0' yoffset='23' y='610' xoffset='8' id='23545' page='0' height='36' width='44'/>
            <char xadvance='50' x='338' chnl='0' yoffset='20' y='140' xoffset='4' id='32852' page='0' height='42' width='48'/>
            <char xadvance='50' x='752' chnl='0' yoffset='19' y='48' xoffset='6' id='21512' page='0' height='44' width='46'/>
            <char xadvance='50' x='54' chnl='0' yoffset='17' y='258' xoffset='7' id='23459' page='0' height='48' width='44'/>
            <char xadvance='50' x='148' chnl='0' yoffset='17' y='334' xoffset='6' id='24067' page='0' height='46' width='44'/>
            <char xadvance='50' x='290' chnl='0' yoffset='18' y='412' xoffset='8' id='24180' page='0' height='46' width='42'/>
            <char xadvance='50' x='676' chnl='0' yoffset='23' y='818' xoffset='11' id='26376' page='0' height='38' width='38'/>
            <char xadvance='50' x='676' chnl='0' yoffset='20' y='898' xoffset='11' id='26085' page='0' height='40' width='36'/>
            <char xadvance='50' x='704' chnl='0' yoffset='19' y='48' xoffset='5' id='25552' page='0' height='44' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='154' xoffset='5' id='36857' page='0' height='46' width='48'/>
            <char xadvance='50' x='424' chnl='0' yoffset='20' y='774' xoffset='6' id='21382' page='0' height='42' width='42'/>
            <char xadvance='50' x='516' chnl='0' yoffset='18' y='580' xoffset='11' id='20070' page='0' height='46' width='38'/>
            <char xadvance='50' x='54' chnl='0' yoffset='15' y='2' xoffset='7' id='31456' page='0' height='50' width='44'/>
            <char xadvance='50' x='896' chnl='0' yoffset='22' y='484' xoffset='7' id='35760' page='0' height='38' width='44'/>
            <char xadvance='50' x='656' chnl='0' yoffset='20' y='48' xoffset='8' id='36733' page='0' height='44' width='46'/>
            <char xadvance='50' x='752' chnl='0' yoffset='21' y='316' xoffset='6' id='25919' page='0' height='40' width='46'/>
            <char xadvance='50' x='148' chnl='0' yoffset='16' y='286' xoffset='7' id='24220' page='0' height='46' width='44'/>
            <char xadvance='50' x='288' chnl='0' yoffset='21' y='140' xoffset='7' id='25252' page='0' height='42' width='48'/>
            <char xadvance='50' x='380' chnl='0' yoffset='16' y='886' xoffset='9' id='20139' page='0' height='48' width='38'/>
            <char xadvance='50' x='342' chnl='0' yoffset='22' y='186' xoffset='4' id='24618' page='0' height='40' width='50'/>
            <char xadvance='50' x='472' chnl='0' yoffset='20' y='618' xoffset='9' id='34920' page='0' height='44' width='40'/>
            <char xadvance='50' x='968' chnl='0' yoffset='21' y='272' xoffset='6' id='31034' page='0' height='42' width='44'/>
            <char xadvance='50' x='54' chnl='0' yoffset='15' y='808' xoffset='7' id='24076' page='0' height='50' width='42'/>
            <char xadvance='50' x='148' chnl='0' yoffset='18' y='238' xoffset='7' id='26395' page='0' height='46' width='44'/>
            <char xadvance='50' x='54' chnl='0' yoffset='18' y='912' xoffset='8' id='21697' page='0' height='44' width='44'/>
            <char xadvance='50' x='100' chnl='0' yoffset='17' y='48' xoffset='6' id='20247' page='0' height='46' width='46'/>
            <char xadvance='50' x='54' chnl='0' yoffset='16' y='208' xoffset='8' id='33487' page='0' height='48' width='44'/>
            <char xadvance='50' x='290' chnl='0' yoffset='21' y='186' xoffset='5' id='37266' page='0' height='40' width='50'/>
            <char xadvance='50' x='54' chnl='0' yoffset='16' y='158' xoffset='6' id='33719' page='0' height='48' width='44'/>
            <char xadvance='50' x='424' chnl='0' yoffset='20' y='730' xoffset='8' id='20998' page='0' height='42' width='42'/>
            <char xadvance='50' x='148' chnl='0' yoffset='18' y='190' xoffset='6' id='23618' page='0' height='46' width='44'/>
            <char xadvance='50' x='424' chnl='0' yoffset='20' y='686' xoffset='8' id='38754' page='0' height='42' width='42'/>
            <char xadvance='50' x='516' chnl='0' yoffset='17' y='532' xoffset='9' id='37325' page='0' height='46' width='38'/>
            <char xadvance='50' x='148' chnl='0' yoffset='17' y='142' xoffset='7' id='23450' page='0' height='46' width='44'/>
            <char xadvance='50' x='148' chnl='0' yoffset='18' y='94' xoffset='7' id='26412' page='0' height='46' width='44'/>
            <char xadvance='50' x='608' chnl='0' yoffset='19' y='48' xoffset='6' id='35268' page='0' height='44' width='46'/>
            <char xadvance='50' x='850' chnl='0' yoffset='24' y='484' xoffset='7' id='21017' page='0' height='38' width='44'/>
            <char xadvance='18' x='982' chnl='0' yoffset='20' y='764' xoffset='2' id='94' page='0' height='18' width='22'/>
            <char xadvance='31' x='516' chnl='0' yoffset='15' y='868' xoffset='2' id='36' page='0' height='50' width='34'/>
            <char xadvance='50' x='704' chnl='0' yoffset='22' y='316' xoffset='5' id='22920' page='0' height='40' width='46'/>
            <char xadvance='50' x='516' chnl='0' yoffset='20' y='484' xoffset='11' id='34507' page='0' height='46' width='38'/>
            <char xadvance='50' x='100' chnl='0' yoffset='19' y='868' xoffset='7' id='21035' page='0' height='44' width='46'/>
            <char xadvance='50' x='656' chnl='0' yoffset='22' y='316' xoffset='6' id='29609' page='0' height='40' width='46'/>
            <char xadvance='50' x='380' chnl='0' yoffset='16' y='836' xoffset='10' id='21334' page='0' height='48' width='38'/>
            <char xadvance='0' x='2' chnl='0' yoffset='54' y='950' xoffset='0' id='10' page='0' height='6' width='6'/>
            <char xadvance='50' x='472' chnl='0' yoffset='17' y='894' xoffset='12' id='20135' page='0' height='46' width='38'/>
            <char xadvance='50' x='922' chnl='0' yoffset='21' y='272' xoffset='7' id='35774' page='0' height='42' width='44'/>
            <char xadvance='50' x='194' chnl='0' yoffset='17' y='380' xoffset='9' id='32622' page='0' height='48' width='42'/>
            <char xadvance='50' x='336' chnl='0' yoffset='20' y='228' xoffset='6' id='32479' page='0' height='42' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='19' y='914' xoffset='6' id='35745' page='0' height='42' width='46'/>
       </chars>
   </font>
