<DOMDocument timeline="01888566692520243800"><library><item name="ButtonClose" itemType="Button" linkageExportForAS="" linkageClassName=""/><item name="icon" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="IconBox" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="LabelButton" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="NoteWindow" itemType="Sprite" linkageExportForAS="true" linkageClassName="NoteWindow"/><item name="others/buildingContent" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="others/BuildingList" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="others/buildingTitle" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="others/CookieCenter" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="others/iconBox" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="others/main_frame" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="others/Mask" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="others/perfectCookieButton" itemType="Button" linkageExportForAS="" linkageClassName=""/><item name="others/Shine" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="others/ShopStroeContainer" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="others/UpgradesStoreList" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="others/饼干粒子容器" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="PanelContent" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="prompt/发送按钮  " itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="prompt/取消按钮   副本" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="storeBorder" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="Symbol 1" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="Symbol 4" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="Symbol 5" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="symbol/AchievementItemUI" itemType="Sprite" linkageExportForAS="true" linkageClassName="endless.ui.AchievementItemUI"/><item name="symbol/BuildingDetailItemUI" itemType="Sprite" linkageExportForAS="true" linkageClassName="endless.ui.BuildingDetailItemUI"/><item name="symbol/BuildingItemUI" itemType="Sprite" linkageExportForAS="true" linkageClassName="endless.ui.BuildingItemUI"/><item name="symbol/MainUIView" itemType="Sprite" linkageExportForAS="true" linkageClassName="endless.ui.MainUIView"/><item name="设置按钮" itemType="Button" linkageExportForAS="" linkageClassName=""/><item name="symbol/UpgradeItemUI" itemType="Sprite" linkageExportForAS="true" linkageClassName="endless.ui.UpgradeItemUI"/><item name="symbol/ObjectDetailUI" itemType="Sprite" linkageExportForAS="true" linkageClassName="endless.ui.ObjectDetailItem"/><item name="symbol/PopWindowUI" itemType="Sprite" linkageExportForAS="true" linkageClassName="endless.ui.PopWindowUI"/><item name="WindowBackground" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="symbol/SectionUI" itemType="Sprite" linkageExportForAS="true" linkageClassName="endless.ui.SectionUI"/><item name="symbol/StoreItemUI" itemType="Sprite" linkageExportForAS="true" linkageClassName="endless.ui.StoreItemUI"/><item name="等级徽章/感叹mc" itemType="Button" linkageExportForAS="" linkageClassName=""/><item name="UpgradeContent" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="UpgradeInfoPopup" itemType="Sprite" linkageExportForAS="true" linkageClassName="endless.ui.UpgradeInfoPopup"/><item name="等级徽章/感叹" itemType="Sprite" linkageExportForAS="" linkageClassName=""/><item name="01009910948444348000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="rainbowGrandma"/><item name="01371871585660144900" itemType="Bitmap" linkageExportForAS="true" linkageClassName="farmerGrandma"/><item name="02481229607589452400" itemType="Bitmap" linkageExportForAS="true" linkageClassName="prismIcon"/><item name="02854502986583373800" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="06102625923342741600" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="06347161402559265000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="button_up_skin"/><item name="06461564409371234000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="grandmasGrandma"/><item name="07900810382290446000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="factoryIcon"/><item name="08069152212817610000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="cosmicGrandma"/><item name="09290045391459789000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="09396818740108082000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="wrathContract"/><item name="09610133283876965000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="cookieShower3"/><item name="09777914629616924000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="antiGrandma"/><item name="10244403516888734000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="shipment"/><item name="10675533634583956000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="milkWave"/><item name="10690493817108349000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="sentientFurnace"/><item name="10707116883693579000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="rawSentientCookie"/><item name="10937127166823124000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="11968447633509560000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="frostedReindeer"/><item name="13209644050718372000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="contract"/><item name="13438386438876726000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="marshmallows"/><item name="14144477984792758000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="prismBackground"/><item name="14416708517435173000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="angrySentientCookie"/><item name="14686558583640918000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="prism"/><item name="15678349154648830000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="crazedDoughSpurter"/><item name="16017398983437847000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="16489394435826032000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="factory"/><item name="18291772950597340000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="elfGrandma"/><item name="18894947281091745000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="grandmaIconC"/><item name="19801271626082506000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="timemachineBackground"/><item name="20518799449739522000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="ascendedBakingPod"/><item name="20860754255031444000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="21445651812784727000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="wrinkler"/><item name="21472576138745170000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="sugarBunny"/><item name="22411114635904960000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="farmIconOff"/><item name="22918641137263750000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="antimattercondenserIconOff"/><item name="23228290584795674000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="alchemylabBackground"/><item name="23430149905767816000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="SmallCookie"/><item name="23583446323050217000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="bgBlue"/><item name="23828261777572490000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="grandmaBackground.png"/><item name="26272040717790070000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="grandmaIconB"/><item name="26849890474282310000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="button_disabled_skin"/><item name="28277379163866510000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="infoBGfade"/><item name="29273522517710750000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="portalBackground"/><item name="30555412599649523000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="portraitLucky"/><item name="31322915045788247000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="disgruntledWorker"/><item name="31499493983010374000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="disgruntledOverseer"/><item name="31637407848353880000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="winterWrinkler"/><item name="31701257205385270000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="cookieShower2"/><item name="31736416330601536000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="32913223085130860000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="wrathCookie"/><item name="33810718811823970000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="winterFrame"/><item name="34416919294581105000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="alchemylabIcon"/><item name="34545414248110684000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="button_selected_up_skin"/><item name="35789420444338227000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="portraitDoe"/><item name="37245993685372780000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="cursoricon"/><item name="37509115931924650000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="prismIconOff"/><item name="38283908067118133000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="minerGrandma"/><item name="38566435391572550000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="doughling"/><item name="38844116259950690000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="39062298232088566000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="40212791855010266000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="40477713995393827000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="grandma"/><item name="40491491695340200000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="mysteriousOpponent"/><item name="42388762360578190000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="mineIconOff"/><item name="43328607954008760000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="button_selected_disabled_skin"/><item name="43523180516053630000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="timemachine"/><item name="43599581140002520000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="horizontal_scroll_bar_thumb_skin"/><item name="43705021758532380000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="goldCookie"/><item name="44116403661107884000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="upgradeFrame"/><item name="44485964254467414000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="transmutedGrandma"/><item name="46739151651784270000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="empty"/><item name="47111401695444455000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="girlscoutCrumb"/><item name="48484757086935140000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="48528250821732600000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="shipmentIcon"/><item name="48640552631433840000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="timemachineIcon"/><item name="49211748037009007000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="chirpy"/><item name="49319314037954310000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="wrinklerBits"/><item name="50031572194772760000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="timemachineIconOff"/><item name="51155122096842300000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="factoryBackground.png"/><item name="52509927320823000000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="disgruntledCleaningLady"/><item name="52570455912178060000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="53742935147419280000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="money"/><item name="55542151042489450000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="cookieShower1"/><item name="56013132337599000000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="antimattercondenserIcon"/><item name="56698645385531600000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="57397945121222980000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="58122052379297200000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="farm"/><item name="58436180013013980000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="vertical_scroll_bar_thumb_skin"/><item name="58766105864411170000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="farmBackground.png"/><item name="59680862268192410000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="cursor"/><item name="59955545176433370000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="alchemylab"/><item name="61155281178233110000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="mineBackground"/><item name="61204179908790710000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="antimattercondenserBackground"/><item name="66701520262402310000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="antimattercondenser"/><item name="67823077212818120000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="mysteriousHero"/><item name="69476309962453210000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="elderDoughling"/><item name="69613423917785690000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="alteredGrandma"/><item name="70699291370932090000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="70980038622813910000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="santa"/><item name="71758960969808570000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="portalIconOff"/><item name="72113296457421380000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="timerBars"/><item name="73238624677336530000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="portalIcon"/><item name="74222402131586850000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="burntSentientCookie"/><item name="74522495913718490000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="grandmaBackground"/><item name="75018137993176880000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="babySentientCookie"/><item name="75627312486263820000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="grandmaIconD"/><item name="75940547788663450000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="girlscoutDoe"/><item name="76273287213993400000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="mapTiles"/><item name="76386065929785070000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="shipmentIconOff"/><item name="77361609495795010000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="77479177008514820000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="factoryIconOff"/><item name="78672507241362060000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="crazedKneader"/><item name="78816548188525480000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="alarmTurret"/><item name="79126393764173560000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="infoBG"/><item name="80918069497587370000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="portraitChip"/><item name="81167785875649710000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="portal"/><item name="81822992465633970000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="grandmaIcon"/><item name="81999208949344990000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="girlscoutLucky"/><item name="83693252433927070000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="button_down_skin"/><item name="84054940621300340000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="mineIcon"/><item name="84369623504360760000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="farmBackground"/><item name="85491020682808400000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="88393949295823660000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="89089788538794090000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="89312427035316520000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="BatchsmallCookies.png"/><item name="89698889036038340000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="girlscoutChip"/><item name="91116065923789300000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="grandmaIconOff"/><item name="91545155256921520000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="91626054960373680000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="91712197133313770000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="hpmBar"/><item name="92122938842574430000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="hpBar"/><item name="92175833040164730000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="92306052111754100000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="93365393991417180000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="94757094598904790000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="dungeonFactory"/><item name="94895239794894960000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="portraitCrumb"/><item name="95874865202758610000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="cursoriconOff"/><item name="96841109147987480000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="factoryBackground"/><item name="97534880439001490000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="farmIcon"/><item name="98092423439902570000" itemType="Bitmap" linkageExportForAS="" linkageClassName=""/><item name="98107059845375420000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="blackGradient"/><item name="98375409466824980000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="mine"/><item name="98423893249529930000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="shipmentBackground"/><item name="98629191354836430000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="icons"/><item name="98864270061134530000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="darkNoise"/><item name="99032389240930670000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="alchemylabIconOff"/><item name="99128400561582810000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="spookyCookie"/><item name="99365500232000150000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="workerGrandma"/><item name="99573933890795090000" itemType="Bitmap" linkageExportForAS="true" linkageClassName="mapIcons"/></library><timelines><timeline name="01888566692520243800"><frame index="0" labels=""><element name="instance1" elementType="Sprite" libraryItem="UpgradeInfoPopup" x="279" y="428" width="480" height="320" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="ButtonClose"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="91626054960373680000" x="-20" y="-20" width="40" height="39" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame><frame index="1" labels=""><element name="" elementType="Bitmap" libraryItem="91626054960373680000" x="-20" y="-20" width="40" height="39" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame><frame index="2" labels=""><element name="" elementType="Bitmap" libraryItem="31736416330601536000" x="-18" y="-19.95" width="36" height="36" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="10937127166823124000" x="-58.15" y="-37.75" width="206" height="135" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="icon"><frame index="0" labels=""></frame></timeline><timeline name="IconBox"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="37245993685372780000" x="" y="" width="64" height="64" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="LabelButton"><frame index="0" labels=""><element name="button" elementType="Button" libraryItem="设置按钮" x="" y="8.05" width="96" height="62.4" scaleX="0.959991455078125" scaleY="1.00604248046875" rotation="0" alpha="100"></element><element name="label" elementType="TextField" libraryItem="" x="" y="8.05" width="96" height="46.3" scaleX="1" scaleY="1.00604248046875" rotation="0" alpha="100" border="false" lineType="multiline" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[买10个]]></text><textformat align="center" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="26" target="" underline="false" url=""/></element></frame></timeline><timeline name="NoteWindow"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="-188" y="-166" width="376" height="8" scaleX="1.46875" scaleY="0.5" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="180" y="-166" width="8" height="166" scaleX="1" scaleY="1.6600341796875" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="-188" y="-166" width="8" height="166" scaleX="1" scaleY="1.6600341796875" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="-188" y="-8" width="376" height="8" scaleX="1.46875" scaleY="0.5" rotation="0" alpha="100"></element><element name="icon" elementType="Sprite" libraryItem="icon" x="-170" y="-88" width="" height="" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="msg" elementType="TextField" libraryItem="" x="-92" y="-104.7" width="270" height="96.7" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[亿万富翁]]></text><textformat align="left" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="30" target="" underline="false" url=""/></element><element name="title" elementType="TextField" libraryItem="" x="-181" y="-159.1" width="360" height="54.4" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[解锁成就]]></text><textformat align="center" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="36" target="" underline="false" url=""/></element><element name="" elementType="Bitmap" libraryItem="92306052111754100000" x="-187.95" y="-166" width="376" height="165" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="others/buildingContent"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="58766105864411170000" x="96" y="" width="96" height="128" scaleX="0.75" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="58766105864411170000" x="" y="" width="96" height="128" scaleX="0.75" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="others/BuildingList"><frame index="0" labels=""></frame></timeline><timeline name="others/buildingTitle"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="" y="" width="192" height="24" scaleX="0.75" scaleY="1.5" rotation="0" alpha="100"></element></frame></timeline><timeline name="others/CookieCenter"><frame index="0" labels=""><element name="cps" elementType="TextField" libraryItem="" x="200" y="105" width="560" height="39.95" scaleX="1.1290283203125" scaleY="1.0548553466796875" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="true" textType="dynamic"><text><![CDATA[+1饼干每秒]]></text><textformat align="center" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="24" target="" underline="false" url=""/></element><element name="cookiesLabel" elementType="TextField" libraryItem="" x="200" y="61" width="560" height="49.95" scaleX="1.1290283203125" scaleY="1.0548553466796875" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="true" textType="dynamic"><text><![CDATA[1.00亿饼干]]></text><textformat align="center" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="30" target="" underline="false" url=""/></element><element name="" elementType="Bitmap" libraryItem="91545155256921520000" x="200" y="62" width="560" height="85" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="particleCotnainer2" elementType="Sprite" libraryItem="others/饼干粒子容器" x="" y="" width="" height="" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="bigCookie" elementType="Button" libraryItem="others/perfectCookieButton" x="480" y="330" width="350" height="350" scaleX="1.3671875" scaleY="1.3671875" rotation="0" alpha="100"></element><element name="shine2" elementType="Sprite" libraryItem="others/Shine" x="480" y="330" width="560" height="560" scaleX="4.3751068115234375" scaleY="4.3751068115234375" rotation="0" alpha="100"></element><element name="shine" elementType="Sprite" libraryItem="others/Shine" x="480" y="330" width="560" height="560" scaleX="4.3751068115234375" scaleY="4.3751068115234375" rotation="0" alpha="100"></element><element name="particleContainer" elementType="Sprite" libraryItem="others/饼干粒子容器" x="" y="" width="" height="" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="70699291370932090000" x="200" y="" width="560" height="640" scaleX="2.1875" scaleY="2.50006103515625" rotation="0" alpha="100"></element></frame></timeline><timeline name="others/iconBox"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="91116065923789300000" x="" y="" width="64" height="64" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="others/main_frame"><frame index="0" labels=""><element name="buildingLabel" elementType="TextField" libraryItem="" x="" y="8" width="192" height="46" scaleX="0.8665008544921875" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[建筑]]></text><textformat align="center" bold="false" color="#FFFFFFB1" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="30" target="" underline="false" url=""/></element><element name="storeLabel" elementType="TextField" libraryItem="" x="768" y="7.1" width="192" height="46" scaleX="0.8665008544921875" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[商店]]></text><textformat align="center" bold="false" color="#FFFFFFB1" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="30" target="" underline="false" url=""/></element><element name="" elementType="Bitmap" libraryItem="89089788538794090000" x="" y="" width="960" height="8" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="760" y="" width="8" height="640" scaleX="1" scaleY="6.399993896484375" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="192" y="" width="8" height="640" scaleX="1" scaleY="6.399993896484375" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="89089788538794090000" x="" y="53.1" width="960" height="8" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="others/Mask"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="98092423439902570000" x="" y="" width="1" height="1" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="others/perfectCookieButton"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="02854502986583373800" x="-128" y="-128" width="256" height="256" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame><frame index="1" labels=""><element name="" elementType="Bitmap" libraryItem="02854502986583373800" x="-128" y="-128" width="256" height="256" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame><frame index="2" labels=""><element name="" elementType="Bitmap" libraryItem="02854502986583373800" x="-140" y="-140" width="280" height="280" scaleX="1.09375" scaleY="1.09375" rotation="0" alpha="100"></element></frame></timeline><timeline name="others/Shine"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="40212791855010266000" x="-64" y="-64" width="128" height="128" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="others/ShopStroeContainer"><frame index="0" labels=""></frame></timeline><timeline name="others/UpgradesStoreList"><frame index="0" labels=""></frame></timeline><timeline name="others/饼干粒子容器"><frame index="0" labels=""></frame></timeline><timeline name="PanelContent"><frame index="0" labels=""></frame></timeline><timeline name="prompt/发送按钮  "><frame index="0" labels=""><element name="label" elementType="TextField" libraryItem="" x="-24.2" y="-16.05" width="59.15" height="34.8" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="multiline" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[购买]]></text><textformat align="left" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="3" rightMargin="0" size="22" target="" underline="false" url=""/><filters><filter name="glowFilter" angle="45" blurX="3" blurY="3" brightness="" color="#00000050" contrast="" distance="4" enabled="true" hideObject="" highlightColor="" hue="" inner="" knockout="" quality="low" saturation="" shadowColor="" strength="2000" type=""/><filter name="dropShadowFilter" angle="90" blurX="1" blurY="1" brightness="" color="#000000" contrast="" distance="1" enabled="true" hideObject="" highlightColor="" hue="" inner="" knockout="" quality="low" saturation="" shadowColor="" strength="100" type=""/></filters></element><element name="" elementType="Bitmap" libraryItem="16017398983437847000" x="-58" y="-29.5" width="116" height="59" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="prompt/取消按钮   副本"><frame index="0" labels=""><element name="label" elementType="TextField" libraryItem="" x="-24.2" y="-15.05" width="59.15" height="34.8" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="multiline" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[取消]]></text><textformat align="left" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="3" rightMargin="0" size="22" target="" underline="false" url=""/><filters><filter name="glowFilter" angle="45" blurX="3" blurY="3" brightness="" color="#00000050" contrast="" distance="4" enabled="true" hideObject="" highlightColor="" hue="" inner="" knockout="" quality="low" saturation="" shadowColor="" strength="2000" type=""/><filter name="dropShadowFilter" angle="90" blurX="1" blurY="1" brightness="" color="#000000" contrast="" distance="1" enabled="true" hideObject="" highlightColor="" hue="" inner="" knockout="" quality="low" saturation="" shadowColor="" strength="100" type=""/></filters></element><element name="" elementType="Bitmap" libraryItem="88393949295823660000" x="-55.95" y="-24.4" width="115" height="55" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="storeBorder"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="89089788538794090000" x="" y="" width="192" height="8" scaleX="0.1999969482421875" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="Symbol 1"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="20860754255031444000" x="" y="" width="192" height="80" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="Symbol 4"><frame index="0" labels=""></frame></timeline><timeline name="Symbol 5"><frame index="0" labels=""></frame></timeline><timeline name="symbol/AchievementItemUI"><frame index="0" labels=""><element name="disableMask" elementType="Sprite" libraryItem="others/Mask" x="" y="" width="87" height="87" scaleX="86.99894714355469" scaleY="87.00028991699219" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="44116403661107884000" x="" y="" width="87" height="87" scaleX="1.45001220703125" scaleY="1.45001220703125" rotation="0" alpha="100"></element></frame></timeline><timeline name="symbol/BuildingDetailItemUI"><frame index="0" labels=""><element name="totalCookies" elementType="TextField" libraryItem="" x="" y="" width="192" height="46" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[total:0]]></text><textformat align="center" bold="false" color="#00FF00" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="24" target="" underline="false" url=""/></element><element name="" elementType="Bitmap" libraryItem="39062298232088566000" x="" y="" width="192" height="46" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="symbol/BuildingItemUI"><frame index="0" labels=""><element name="amount" elementType="TextField" libraryItem="" x="" y="-9" width="192" height="37.6" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[农田x1]]></text><textformat align="center" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="24" target="" underline="false" url=""/></element><element name="buildingContent" elementType="Sprite" libraryItem="others/buildingContent" x="" y="24" width="192" height="128" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="title" elementType="Sprite" libraryItem="others/buildingTitle" x="" y="" width="192" height="24" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="symbol/MainUIView"><frame index="0" labels=""><element name="newsTickerLabel" elementType="TextField" libraryItem="" x="200" y="2" width="560" height="60" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="true" textType="dynamic"><text><![CDATA[每年10月24日为世界饼干日]]></text><textformat align="center" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="40" target="" underline="false" url=""/></element><element name="frame" elementType="Sprite" libraryItem="others/main_frame" x="" y="" width="960" height="640" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="btnMenu" elementType="Button" libraryItem="设置按钮" x="668" y="586" width="100" height="62" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="btnMenuLabel" elementType="TextField" libraryItem="" x="676" y="586" width="82" height="46" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[统计]]></text><textformat align="center" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="30" target="" underline="false" url=""/></element><element name="btnStats" elementType="Button" libraryItem="设置按钮" x="192" y="586" width="100" height="62" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="btnStatsLabel" elementType="TextField" libraryItem="" x="200" y="586" width="82" height="46" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[统计]]></text><textformat align="center" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="30" target="" underline="false" url=""/></element><element name="buildingList" elementType="Sprite" libraryItem="others/BuildingList" x="" y="62" width="" height="" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="storeBorder" elementType="Sprite" libraryItem="storeBorder" x="768" y="54" width="192" height="8" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="storeList" elementType="Sprite" libraryItem="others/ShopStroeContainer" x="768" y="62" width="" height="" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="upgradeStoreList" elementType="Sprite" libraryItem="others/UpgradesStoreList" x="768" y="62" width="" height="" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="cookieCenter" elementType="Sprite" libraryItem="others/CookieCenter" x="" y="" width="760" height="640" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="52570455912178060000" x="" y="" width="192" height="60" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="93365393991417180000" x="768" y="" width="192" height="60" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="23583446323050217000" x="" y="" width="960" height="640" scaleX="1.5999908447265625" scaleY="1.066650390625" rotation="0" alpha="100"></element></frame></timeline><timeline name="设置按钮"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="09290045391459789000" x="" y="-8" width="100" height="62" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="" y="46" width="100" height="8" scaleX="0.390625" scaleY="0.5" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="" y="" width="8" height="46" scaleX="1" scaleY="0.4600067138671875" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="92" y="" width="8" height="46" scaleX="1" scaleY="0.4600067138671875" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="" y="-8" width="100" height="8" scaleX="0.390625" scaleY="0.5" rotation="0" alpha="100"></element></frame><frame index="1" labels=""><element name="" elementType="Bitmap" libraryItem="09290045391459789000" x="" y="-8" width="100" height="62" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="" y="46" width="100" height="8" scaleX="0.390625" scaleY="0.5" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="" y="" width="8" height="46" scaleX="1" scaleY="0.4600067138671875" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="92" y="" width="8" height="46" scaleX="1" scaleY="0.4600067138671875" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="" y="-8" width="100" height="8" scaleX="0.390625" scaleY="0.5" rotation="0" alpha="100"></element></frame><frame index="2" labels=""><element name="" elementType="Bitmap" libraryItem="92175833040164730000" x="" y="-8" width="100" height="62" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="" y="46" width="100" height="8" scaleX="0.390625" scaleY="0.5" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="" y="" width="8" height="46" scaleX="1" scaleY="0.4600067138671875" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="92" y="" width="8" height="46" scaleX="1" scaleY="0.4600067138671875" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="" y="-8" width="100" height="8" scaleX="0.390625" scaleY="0.5" rotation="0" alpha="100"></element></frame></timeline><timeline name="symbol/UpgradeItemUI"><frame index="0" labels=""><element name="disableMask" elementType="Sprite" libraryItem="others/Mask" x="" y="" width="87" height="87" scaleX="86.99894714355469" scaleY="87.00028991699219" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="44116403661107884000" x="" y="" width="87" height="87" scaleX="1.45001220703125" scaleY="1.45001220703125" rotation="0" alpha="100"></element></frame></timeline><timeline name="symbol/ObjectDetailUI"><frame index="0" labels=""><element name="btnSell" elementType="Sprite" libraryItem="LabelButton" x="96" y="100" width="96" height="62.4" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="btnBuy" elementType="Sprite" libraryItem="LabelButton" x="" y="100" width="96" height="62.4" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="desc" elementType="TextField" libraryItem="" x="" y="" width="192" height="100" scaleX="1" scaleY="1.00604248046875" rotation="0" alpha="100" border="false" lineType="multiline" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[会做饼干的老奶奶]]></text><textformat align="left" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="30" target="" underline="false" url=""/></element></frame></timeline><timeline name="symbol/PopWindowUI"><frame index="0" labels=""><element name="btnClose" elementType="Button" libraryItem="ButtonClose" x="924" y="30" width="40" height="39" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="title" elementType="TextField" libraryItem="" x="280" y="" width="400" height="74" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[统计]]></text><textformat align="center" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="50" target="" underline="false" url=""/></element><element name="content" elementType="Sprite" libraryItem="PanelContent" x="" y="64" width="" height="" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="bg" elementType="Sprite" libraryItem="WindowBackground" x="" y="" width="960" height="640" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="WindowBackground"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="89089788538794090000" x="" y="62" width="960" height="8" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="89089788538794090000" x="" y="" width="960" height="8" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="48484757086935140000" x="" y="" width="960" height="640" scaleX="1.5999908447265625" scaleY="1.066650390625" rotation="0" alpha="100"></element></frame></timeline><timeline name="symbol/SectionUI"><frame index="0" labels=""><element name="content" elementType="Sprite" libraryItem="PanelContent" x="" y="64" width="" height="" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="title" elementType="TextField" libraryItem="" x="6" y="" width="267" height="60" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[General]]></text><textformat align="left" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="40" target="" underline="false" url=""/></element></frame></timeline><timeline name="symbol/StoreItemUI"><frame index="0" labels=""><element name="btnInfo" elementType="Button" libraryItem="等级徽章/感叹mc" x="180" y="12" width="40" height="40" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="disableMask" elementType="Sprite" libraryItem="others/Mask" x="" y="" width="192" height="80" scaleX="192" scaleY="80" rotation="0" alpha="100"></element><element name="touchMask" elementType="Sprite" libraryItem="Symbol 1" x="" y="" width="192" height="80" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="icon" elementType="Sprite" libraryItem="others/iconBox" x="" y="5" width="64" height="64" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="06102625923342741600" x="56" y="50.6" width="16" height="16" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="price" elementType="TextField" libraryItem="" x="71" y="40" width="91" height="35.6" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[128000000000]]></text><textformat align="left" bold="false" color="#FFFFFF" font="_sans" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="28" target="" underline="false" url=""/></element><element name="num" elementType="TextField" libraryItem="" x="148" y="18" width="44" height="60" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[ 12]]></text><textformat align="right" bold="false" color="#333333" font="_sans" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="40" target="" underline="false" url=""/></element><element name="objName" elementType="TextField" libraryItem="" x="59" y="" width="113" height="47.25" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[Grand ma]]></text><textformat align="left" bold="false" color="#FFFFCC" font="_sans" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="38" target="" underline="false" url=""/></element><element name="" elementType="Bitmap" libraryItem="85491020682808400000" x="" y="" width="192" height="80" scaleX="1" scaleY="1.25" rotation="0" alpha="100"></element></frame></timeline><timeline name="等级徽章/感叹mc"><frame index="0" labels=""><element name="instance57" elementType="Sprite" libraryItem="等级徽章/感叹" x="" y="" width="23" height="23" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="38844116259950690000" x="-28.5" y="-11.5" width="40" height="40" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame><frame index="1" labels=""><element name="instance59" elementType="Sprite" libraryItem="等级徽章/感叹" x="" y="" width="23" height="23" scaleX="1" scaleY="1" rotation="0" alpha="100"><filters><filter name="adjustColorFilter" angle="" blurX="" blurY="" brightness="30" color="" contrast="10" distance="" enabled="true" hideObject="" highlightColor="" hue="" inner="" knockout="" quality="" saturation="" shadowColor="" strength="" type=""/></filters></element></frame><frame index="2" labels=""><element name="instance60" elementType="Sprite" libraryItem="等级徽章/感叹" x="" y="" width="23" height="23" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="UpgradeContent"><frame index="0" labels=""><element name="icon" elementType="Sprite" libraryItem="IconBox" x="8" y="12" width="64" height="64" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="tips" elementType="TextField" libraryItem="" x="8" y="163" width="462.95" height="82.05" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="multiline" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[“点点点”]]></text><textformat align="right" bold="false" color="#999999" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="28" target="" underline="false" url=""/></element><element name="upgradePrice" elementType="TextField" libraryItem="" x="369" y="12.05" width="102.95" height="40.4" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[10000]]></text><textformat align="left" bold="false" color="#00FF00" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="26" target="" underline="false" url=""/></element><element name="" elementType="Bitmap" libraryItem="23430149905767816000" x="339" y="18.45" width="32" height="32" scaleX="0.5" scaleY="0.5" rotation="0" alpha="100"></element><element name="effect" elementType="TextField" libraryItem="" x="13" y="79.05" width="455.95" height="102.95" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="multiline" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[效果：点击饼干数+1，所有指针基础cps+0.1]]></text><textformat align="left" bold="false" color="#FFFFFF" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="30" target="" underline="false" url=""/></element><element name="upgradeName" elementType="TextField" libraryItem="" x="64" y="16.05" width="266" height="60" scaleX="1" scaleY="1" rotation="0" alpha="100" border="false" lineType="single line" maxCharacters="false" orientation="horizontal" renderAsHTML="false" scrollable="false" selectable="false" textType="dynamic"><text><![CDATA[钢筋拇指]]></text><textformat align="left" bold="false" color="#999900" font="Wawati SC Regular" indent="0" italic="false" kerning="true" leading="2" leftMargin="0" letterSpacing="0" rightMargin="0" size="40" target="" underline="false" url=""/></element><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="" y="304" width="480" height="16" scaleX="1.875" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="" y="" width="480" height="16" scaleX="1.875" scaleY="1" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="" y="11" width="8" height="300" scaleX="1" scaleY="2.99993896484375" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="56698645385531600000" x="472" y="12" width="8" height="300" scaleX="1" scaleY="2.99993896484375" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="57397945121222980000" x="" y="75.05" width="480" height="4" scaleX="1.875091552734375" scaleY="0.25" rotation="0" alpha="100"></element><element name="" elementType="Bitmap" libraryItem="48484757086935140000" x="" y="" width="480" height="320" scaleX="0.79998779296875" scaleY="0.5333251953125" rotation="0" alpha="100"></element></frame></timeline><timeline name="UpgradeInfoPopup"><frame index="0" labels=""><element name="btnCancel" elementType="Sprite" libraryItem="prompt/取消按钮   副本" x="109.5" y="114.45" width="115" height="55" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="btnOK" elementType="Sprite" libraryItem="prompt/发送按钮  " x="-116.5" y="115.55" width="116" height="59" scaleX="1" scaleY="1" rotation="0" alpha="100"></element><element name="content" elementType="Sprite" libraryItem="UpgradeContent" x="-240" y="-160" width="480" height="320" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline><timeline name="等级徽章/感叹"><frame index="0" labels=""><element name="" elementType="Bitmap" libraryItem="77361609495795010000" x="-11.5" y="-11.5" width="23" height="23" scaleX="1" scaleY="1" rotation="0" alpha="100"></element></frame></timeline></timelines></DOMDocument>